.col-md-6
  = f.field_container :name, class: ['form-group'] do
    = f.label :name
    = f.text_field :name, class: 'form-control'
    = f.error_message_on :name
  = f.field_container :description, class: ['form-group'] do
    = f.label :description
    = f.text_field :description, class: 'form-control'
    = f.error_message_on :description
.col-md-6
  = f.field_container :default_currency, class: ['form-group'] do
    = f.label :default_currency
    = f.number_field :default_currency, class: 'form-control'
    = f.error_message_on :default_currency
.col-md-12.form-actions
  = f.submit 'Submit', class: 'btn btn-primary btn-success'