.form-group.field
  = f.label :name
  = f.text_field :name, class: 'form-control'
.form-group.field
  = f.label :address
  = f.text_field :address, class: 'form-control'
.form-group.field
  = f.label :description
  = f.text_field :description, class: 'form-control'
.form-actions
  = f.submit 'Submit', class: 'btn btn-primary btn-success'