= f.field_container :name, class: ['form-group'] do
  = f.label :name
  = f.text_field :name, class: 'form-control'
  = f.error_message_on :name
= f.field_container :address, class: ['form-group'] do
  = f.label :address
  = f.text_field :address, class: 'form-control'
  = f.error_message_on :address
= f.field_container :description, class: ['form-group'] do
  = f.label :description
  = f.text_field :description, class: 'form-control'
  = f.error_message_on :description
.form-actions
  = f.submit 'Submit', class: 'btn btn-primary btn-success'