= f.field_container :name, class: ['form-group'] do
  = f.label :name
  = f.text_field :name, class: 'form-control'
  = f.error_message_on :name
= f.field_container :description, class: ['form-group'] do
  = f.label :description
  = f.text_field :description, class: 'form-control'
  = f.error_message_on :description
= f.field_container :preapproved_limit, class: ['form-group'] do
  = f.label :preapproved_limit, 'Order Pre-Approved Limit'
  .input-group
      .input-group-addon $
      = f.number_field :preapproved_limit, value: number_to_currency(f.object.preapproved_limit.to_f, delimiter: '', unit: ''), step: :any, class: 'form-control', min: 0
  = f.error_message_on :preapproved_limit