.col-md-6
  = f.field_container :name, class: ['form-group'] do
    = f.label :name
    = f.text_field :name, class: 'form-control'
    = f.error_message_on :name
  = f.field_container :description, class: ['form-group'] do
    = f.label :description
    = f.text_field :description, class: 'form-control'
    = f.error_message_on :description
.col-md-6
  = f.field_container :limit_order_price, class: ['form-group'] do
    = f.label :limit_order_price
    = f.number_field :limit_order_price, class: 'form-control'
    = f.error_message_on :limit_order_price
