.col-md-6
  = f.field_container :name, class: ['form-group'] do
    = f.label :name
    = f.text_field :name, class: 'form-control'
    = f.error_message_on :name
  = f.field_container :description, class: ['form-group'] do
    = f.label :description
    = f.text_field :description, class: 'form-control'
    = f.error_message_on :description
.col-md-6
  = f.field_container :preapproved_limit, class: ['form-group'] do
    = f.label :preapproved_limit
    = f.number_field :preapproved_limit, class: 'form-control'
    = f.error_message_on :preapproved_limit
