= render partial: 'spree/admin/companies/sidebar', locals: { current: :address }

- content_for :page_title do
  | #{link_to @company.name.capitalize, spree.edit_admin_company_url(@company)} / #{Spree.t(:addresses)}

#admin_company_edit_addresses data-hook="admin_company_addresses"
  div data-hook="admin_company_edit_form_header"
    = render partial: 'spree/admin/shared/error_messages', locals: { target: @company }
  div data-hook="admin_company_address_edit_form"
    = form_for [:admin, @company], as: :company, url: addresses_admin_company_url(@company), method: :put do |f|
      = render partial: 'addresses_form', locals: { f: f }
      .form-actions.text-center.well data-hook="admin_company_edit_form_button"
        = render partial: 'spree/admin/shared/edit_resource_links', locals: { collection_url: spree.admin_companies_url }