= render partial: 'spree/admin/companies/sidebar', locals: { current: :company }

- content_for :page_title do
  = link_to @company.name.capitalize, spree.edit_admin_company_url(@company)

= render partial: 'spree/admin/shared/error_messages', locals: { target: @company }

.row
  .col-xs-12.col-md-12
    = form_for @company, url: spree.admin_company_url, method: :put do |f|
      = render partial: 'form', locals: { f: f }