- content_for :page_title do
  = plural_resource_name(Spree::Company)
- content_for :page_actions do
  = button_link_to Spree.t(:new_company), new_admin_company_url, class: 'btn-success', icon: 'add', id: 'admin_new_company'

- if @companies.any?
  table.table
    thead
      tr
        th Name
        th Description
        th
    tbody
      - @companies.each do |company|
        tr
          td = company.name
          td = company.description
          td = link_to_edit company, no_text: true, class: 'edit' if can?(:edit, company)
- else
  .alert.alert-warning
    | #{Spree.t(:no_resource_found, resource: plural_resource_name(Spree::Department))}, #{link_to(Spree.t(:add_one), new_admin_company_url) if can? :create, Spree::Department}!