- content_for :page_title do
  = link_to Spree.t(:companies), spree.admin_companies_url
  '  /
  = Spree.t(:new_company)

= render partial: 'spree/admin/shared/error_messages', locals: { target: @company }

.row
  .col-xs-12.col-md-12
    = form_for @company, url: spree.admin_companies_url, method: :post do |f|
      = render partial: 'form', locals: { f: f }