.col-md-6.col-md-offset-3
  .panel.presto-panel-default
    .panel-heading
      h3.login-panel-title Set Up Password
      ' Set your password with correctly and you can sign in.
    .panel-body
      = form_for @spree_user, :as => :spree_user, :url => spree.update_password_path, :method => :put do |f|
        .form-group
          = f.label :password, Spree.t(:password)
          = f.password_field :password, :class => "form-control"
        .form-group
          = f.label :password_confirmation, Spree.t(:confirm_password)
          = f.password_field :password_confirmation, :class => "form-control"
        = f.hidden_field :reset_password_token
        = f.submit "Save My Password", :class => 'presto-btn btn btn-lg btn-purple btn-block'
