doctype html
html lang="#{I18n.locale}"
  head data-hook="admin_inside_head"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    = render partial: 'spree/admin/shared/head'
  body.admin
    #progress
      .alert.alert-info.alert-progress
        .spinner
          = Spree.t(:loading)
          | \...
        .progress-message
          = Spree.t(:loading)
          | \...
    = render partial: 'spree/admin/shared/header'
    #wrapper class=("container-fluid #{wrapper_classes}")
      .row
        aside#main-sidebar class=("#{main_sidebar_classes} sidebar position-fixed d-flex flex-column px-0") data-hook="admin_tabs"
          = render partial: 'spree/admin/shared/main_menu'
          = render partial: 'spree/admin/shared/version'
        main#main-part class=("#{main_part_classes} main") role="main"
          = render partial: 'spree/admin/shared/content_header'
          .row
            = flash_alert(flash)
            #content class=("#{content_for?(:sidebar) ? 'with-sidebar col-8 col-md-9' : 'col-12'}") data-hook=""
              = render partial: 'spree/admin/shared/table_filter' if content_for?(:table_filter)
              = yield
            - if content_for?(:sidebar)
              .col-4.col-md-3
                = render partial: 'spree/admin/shared/sidebar'
    div data-hook="admin_footer_scripts"
