html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    h3 Hi Admin,
    p A new user has registered.
    p
      | First Name: #{@user[:first_name]}
      br
      | Last Name: #{@user[:last_name]}
      br
      | Email: #{@user[:email]}
      br
      | Phone: #{@user[:phone]}
      br
      | Company Name: #{@user[:remarks]}
      br
    p You can approve this user at the followiwng link: #{@approved_link}