div data-hook="admin_role_form_fields"
  = f.field_container :name, class: ["form-group"], 'data-hook' => "role_name" do
    = f.label :name, Spree.t(:name)
    span.required *
    = f.text_field :name, class: 'form-control'
    = f.error_message_on :name
  = f.field_container :company, class: ['form-group'] do
    - if params[:company_id].present?
      = f.hidden_field :company_id, value: @company.id
    - else
      = f.label :company
      = f.select :company_id, @companies.map {|company| [company.name, company.id]}, { include_blank: Spree.t('match_choices.none'), selected: f.object.company_id}, class: 'select2 js-filterable', company: 'company-id'
      = f.error_message_on :company_id
  = f.field_container :department, class: ['form-group'] do
    - departments = params[:company_id].nil? || @company.present? ? f.object.company.present? ? f.object.company.departments : [] : @company.departments
    = f.label :department_id, Spree.t(:department)
    = f.select :department_id, departments.map {|department| [department.name, department.id]}, { include_blank: Spree.t('match_choices.none'), selected: f.object.department_id}, class: 'select2 js-filterable', department: 'department-id'
    = f.error_message_on :department_id
  div data-hook="additional_role_fields"
