- if params[:company_id].present?
  = render partial: 'spree/admin/companies/sidebar', locals: { current: :role }

  - content_for :page_title do
    | #{link_to @company.name.capitalize, spree.edit_admin_company_url(@company)} / #{Spree.t(:roles)}

  - content_for :page_actions do
    = button_link_to Spree.t(:new_role), new_admin_company_role_path, class: 'btn-success', icon: 'add', id: 'admin_new_role'

- else
  - content_for :page_title do
    = Spree.t(:roles)

  - if can? :create, Spree::Role
    - content_for :page_actions do
      = button_link_to Spree.t(:new_role), new_object_url, class: "btn-success", icon: 'add', id: 'admin_new_role_link'

- if @roles.any?
  table.table
    thead
      tr data-hook="admin_roles_index_headers"
        th Role
        th Company
        th.actions
    tbody
      - @roles.each do |role|
        tr data-hook="admin_roles_index_rows" id=("#{spree_dom_id role}")
          td #{role.department&.name} #{role.name}
          td= role.company.name if role.company
          td.actions.text-right
            - if params[:company_id].present?
              = button_link_to '', admin_company_users_role_path(id: role.id), class: 'btn-sm btn-success', icon: 'user', id: 'admin_users_role'
              '
              = button_link_to '', edit_admin_company_role_path(id: role.id), class: 'btn-sm btn-primary', icon: 'pencil', id: 'admin_edit_role'
            - else
              = link_to_edit(role, no_text: true) if can? :edit, role
            '
            = link_to_delete(role, no_text: true) if can? :destroy, role
- else
  .alert.alert-warning
    | #{Spree.t(:no_resource_found, resource: plural_resource_name(Spree::Role))}, #{link_to(Spree.t(:add_one), params[:company_id].present? ? new_admin_company_role_path : new_object_url) if can? :create, Spree::Role}!
