- if params[:company_id].present?
  = render partial: 'spree/admin/companies/sidebar', locals: { current: :role }

  - content_for :page_title do
    = link_to @company.name, spree.edit_admin_company_url(@company)
    | /
    '
    = link_to Spree.t(:roles), spree.admin_company_roles_path(@company)
    | / #{@role.name.capitalize} / #{Spree.t(:users)}

- else
  - content_for :page_title do
    = link_to Spree.t(:roles), spree.admin_roles_url
    | / #{@role.name.capitalize}

- if @role.users.any?
  table.table
    thead
      tr
        th Name
        th Email
        th Department
        th
    tbody
      - @role.users.each do |user|
        tr
          td = user.first_name+" "+user.last_name
          td = user.email
          td = user.department.name
          td = button_link_to '', edit_admin_user_path(id: user.id), class: 'btn-sm btn-primary', icon: 'pencil', id: 'admin_edit_department'
- else
  .alert.alert-warning
    | No User in this role created yet.

= paginate @role_users