.row data-hook="admin_user_form_fields"
  .col-xs-12.col-md-6
    = f.field_container :first_name, class: ['form-group'] do
      = f.label :first_name, Spree.t(:first_name)
      = f.text_field :first_name, class: 'form-control'
      = f.error_message_on :first_name
    = f.field_container :last_name, class: ['form-group'] do
      = f.label :last_name, Spree.t(:last_name)
      = f.text_field :last_name, class: 'form-control'
      = f.error_message_on :last_name
    = f.field_container :email, class: ['form-group'] do
      = f.label :email, Spree.t(:email)
      = f.email_field :email, class: 'form-control'
      = f.error_message_on :email
    = f.field_container :phone, class: ['form-group'] do
      = f.label :phone, Spree.t(:phone)
      = f.text_field :phone, class: 'form-control'
      = f.error_message_on :phone
    = f.field_container :remarks, class: ['form-group'] do
      = f.label :remarks, Spree.t(:remarks)
      = f.text_field :remarks, class: 'form-control'
      = f.error_message_on :remarks
    .form-group data-hook="admin_user_form_approval"
      strong= "Login"
      = f.field_container :approved, class: ['form-group'] do
        .checkbox
          = f.label :approved
            = f.check_box :approved
            | approved
            = f.error_message_on :approved
  .col-xs-12.col-md-6 data-hook="admin_user_form_password_fields"
    = f.field_container :company, class: ['form-group'] do
      = f.label :company_id, Spree.t(:company)
      = f.collection_select(:company_id, @companies, :id, :name, { include_blank: Spree.t('match_choices.none') }, { class: 'select2' })
      = f.error_message_on :company
    = f.field_container :department, class: ['form-group'] do
      = f.label :department_id, Spree.t(:department)
      = f.collection_select(:department_id, @departments ? @departments : [], :id, :name, { include_blank: false }, { class: 'select2' })
      = f.error_message_on :department
    = f.field_container :password, class: ['form-group'] do
      = f.label :password, Spree.t(:password)
      = f.password_field :password, class: 'form-control'
      = f.error_message_on :password
    = f.field_container :password_confirmation, class: ['form-group'] do
      = f.label :password_confirmation, Spree.t(:confirm_password)
      = f.password_field :password_confirmation, class: 'form-control'
      = f.error_message_on :password_confirmation
    .form-group data-hook="admin_user_form_roles" id="role_global"
      strong Roles Global
      = f.collection_check_boxes :spree_role_ids, Spree::Role.where(company_id: ''), :id, :name do |role_form|
        .checkbox
          = role_form.label for: "user_spree_role_#{role_form.object.name}" do
            = role_form.check_box id: "user_spree_role_#{role_form.object.name}_#{role_form.object.id}"
            = role_form.object.name
    .form-group data-hook="admin_user_form_roles" id="role"
      strong= Spree.t(:roles)
      = f.collection_check_boxes :spree_role_ids, Spree::Role.where.not(company_id: nil), :id, :name do |role_form|
        .checkbox
          = role_form.label for: "user_spree_role_#{role_form.object.name}", company: role_form.object.company_id , :style => 'display: none', :class => 'checkbox_input' do
            = role_form.check_box id: "user_spree_role_#{role_form.object.name}_#{role_form.object.id}"
            = role_form.object.name
    = hidden_field_tag 'user_id', @user.id
    = hidden_field_tag 'company_id', @user.company_id
