.row data-hook="admin_user_form_fields"
  .col-xs-12.col-md-6
    = f.field_container :email, class: ['form-group'] do
      = f.label :email, Spree.t(:email)
      = f.email_field :email, class: 'form-control'
      = f.error_message_on :email
    = f.field_container :first_name, class: ['form-group'] do
      = f.label :first_name, Spree.t(:first_name)
      = f.text_field :first_name, class: 'form-control'
      = f.error_message_on :first_name
    = f.field_container :last_name, class: ['form-group'] do
      = f.label :last_name, Spree.t(:last_name)
      = f.text_field :last_name, class: 'form-control'
      = f.error_message_on :last_name
    = f.field_container :company_name, class: ['form-group'] do
      = f.label :company_name, Spree.t(:company_name)
      = f.text_field :company_name, class: 'form-control'
      = f.error_message_on :company_name
    = f.field_container :phone, class: ['form-group'] do
      = f.label :phone, Spree.t(:phone)
      = f.text_field :phone, class: 'form-control'
      = f.error_message_on :phone
  .col-xs-12.col-md-6 data-hook="admin_user_form_password_fields"
    = f.field_container :password, class: ['form-group'] do
      = f.label :password, Spree.t(:password)
      = f.password_field :password, class: 'form-control'
      = f.error_message_on :password
    = f.field_container :password_confirmation, class: ['form-group'] do
      = f.label :password_confirmation, Spree.t(:confirm_password)
      = f.password_field :password_confirmation, class: 'form-control'
      = f.error_message_on :password_confirmation
    .form-group data-hook="admin_user_form_roles"
      strong= Spree.t(:roles)
      = f.collection_check_boxes :spree_role_ids, Spree::Role.all, :id, :name do |role_form|
        .checkbox
          = role_form.label for: "user_spree_role_#{role_form.object.name}" do
            = role_form.check_box id: "user_spree_role_#{role_form.object.name}"
            = role_form.object.name
    .form-group data-hook="admin_user_form_approval"
      strong= "Login"
      = f.field_container :approved, class: ['form-group'] do
        = f.check_box :approved
        = f.label :approved, 'approved'
        = f.error_message_on :approved
