- content_for :page_title do
  = Spree.t(:users)
- content_for :page_actions do
  = button_link_to Spree.t(:new_user), new_admin_user_url, class: "btn-success", icon: 'add', id: 'admin_new_user_link'
- if can? :create, Spree::user_class
  - content_for :table_filter_title do
    = Spree.t(:search)
- content_for :table_filter do
  div data-hook="admin_users_index_search"
    = search_form_for [:admin, @search], url: spree.admin_users_url do |f|
      .form-group
        = f.label :email_cont, Spree.t(:email)
        = f.text_field :email_cont, class: "form-control js-quick-search-target js-filterable"
      .row
        .col-xs-12.col-md-6
          .form-group
            = f.label :bill_address_firstname_cont, Spree.t(:first_name)
            = f.text_field :bill_address_firstname_cont, class: 'form-control js-filterable'
        .col-xs-12.col-md-6
          .form-group
            = f.label :bill_address_lastname_cont, Spree.t(:last_name)
            = f.text_field :bill_address_lastname_cont, class: 'form-control js-filterable'
      .form-group
        = f.label :bill_address_company_cont, Spree.t(:company)
        = f.text_field :bill_address_company_cont, class: 'form-control js-filterable'
      .form-actions data-hook="admin_users_index_search_buttons"
        = button Spree.t(:search), 'search'
- if @users.any?
  table#listing_users.table data-hook=""
    thead
      tr data-hook="admin_users_index_headers"
        th
          = sort_link @search,:email, Spree.t(:user), {}, {title: 'users_email_title'}
        th
          = sort_link @search,:company_id, "company", {}, {title: 'users_company'}
        th
          = sort_link @search,:department_id, "department", {}, {title: 'users_department'}
        th
          = sort_link @search,:approved, "login approved", {}, {title: 'users_approved'}
        th.actions data-hook="admin_users_index_header_actions"
    tbody
      - @users.each do |user|
        tr data-hook="admin_users_index_rows" id=("#{spree_dom_id user}")
          td.user_email= link_to user.email, edit_admin_user_url(user)
          td.user_email= user.company&.name
          td.user_email= user.department&.name
          td.user_email= user.approved
          td.actions.actions-2.text-right data-hook="admin_users_index_row_actions"
            = link_to_edit user, no_text: true if can?(:edit, user)
            '
            = link_to_delete user, no_text: true if can?(:delete, user)
- else
  .alert.alert-info.no-objects-found
    = Spree.t(:no_resource_found, resource: plural_resource_name(Spree.user_class))
    | , #{link_to Spree.t(:add_one), new_object_url}!
= paginate @users
