- if can?(:manager, Spree::Order) or can?(:finance, Spree::Order)
  .row
    - content_for :page_title
      | Order Awaiting Approval
  .row
    .col-xs-8.col-md-9
      - if @orders.any?
        .table-responsive
          table.table
            thead
              tr
                th Number
                th Email
                th Status
                th Total
                th Updated At
            tbody
              - if params[:sort] == 'delivered' or params[:sort] == 'shipped'
                - @shipments.each do |s|
                  tr
                    td = link_to s.order.number, edit_manage_order_path(s.order.number)
                    td = s.order.user.email
                    td = s.state.titleize
                    td = s.order.total
                    td
                      - if params[:sort] == 'delivered'
                        = s.delivered_at.strftime('%F %H:%M')
                      - elsif params[:sort] == 'shipped'
                        = s.shipped_at.strftime('%F %H:%M')
              - else
                - @orders.each do |o|
                  tr
                    td = link_to o.number, edit_manage_order_path(o.number)
                    td = o.user.email
                    td
                      span class=("label label-#{o.state.downcase}") = Spree.t("order_state.#{((o.state.eql? 'complete') ? 'approved' : o.state).titleize}")
                      span.icon.icon-filter.filterable.js-add-filter data-ransack-field="q_state_eq" data-ransack-value="#{o.state}"
                    td = o.total
                    td = o.updated_at.strftime('%F %H:%M')
      - else
        .alert.alert-info
          ' No Orders found
    .col-xs-4.col-md-3
      = render partial: 'manage/orders/sidebar'
