- if can? :manager, Spree::Order
  .row
    - content_for :page_title
      | Order List
  .row
    .col-8.col-md-9
      .panel.panel-default
        .panel-heading Order Listing
        .panel-body
          - if @orders.any?
            .table-responsive
              table.table.table-striped
                thead
                  tr
                    th Number
                    th Email
                    th Department
                    th Status
                    th Total
                    th Updated At
                tbody
                  - @orders.each do |o|
                    tr
                      td = link_to o.number, edit_manage_order_path(o.number)
                      td #{o.user.email}
                      td #{o.user.department&.name}
                      td
                        span class=("label label-#{o.state.downcase}") = Spree.t("order_state.#{((o.state.eql? 'complete') ? 'approved' : o.state).titleize}")
                        span.icon.icon-filter.filterable.js-add-filter data-ransack-field="q_state_eq" data-ransack-value="#{o.state}"
                      td #{o.display_total.to_html}
                      td #{o.updated_at.strftime('%F %H:%M')}
          - else
            .alert.alert-info
              ' No Orders found
    .col-4.col-md-3
      = render partial: 'manage/orders/sidebar'