- if can? :manager, Spree::Order
  .row
    - content_for :page_title
      | Order Awaiting Approval
  .row
    .col-xs-8.col-md-9
      - if @orders.any?
        .table-responsive
          table.table
            thead
              tr
                th Number
                th Email
                th Status
                th Total
                th Created At
            tbody
              - @orders.each do |o|
                tr
                  td = link_to o.number, edit_manage_order_path(o.number)
                  td = o.user.email
                  td = ((o.state.eql? 'complete') ? 'approved' : o.state).titleize
                  td = o.total
                  td = o.created_at.strftime('%F %H:%M')
      - else
        .alert.alert-info
          ' No Orders found
    .col-xs-4.col-md-3
      = render partial: 'manage/orders/sidebar'