- if can? :manager, Spree::Order
  .col-md-12
    h1 Order Awaiting Approval
    .panel.panel-default
      .panel-heading Order Listing
      .panel-body
        - if @orders.any?
          .table-responsive
            table.table.table-striped
              thead
                tr
                  th Number
                  th Email
                  th Status
                  th Total
                  th Created At
              tbody
                - @orders.each do |o|
                  tr
                    td = link_to o.number, edit_manage_order_path(o.number)
                    td #{o.user.email}
                    td
                      span class=("label label-#{o.state.downcase}") = Spree.t("order_state.#{o.state.titleize}")
                      span.icon.icon-filter.filterable.js-add-filter data-ransack-field="q_state_eq" data-ransack-value="#{o.state}"
                    td #{o.display_total.to_html}
                    td #{o.created_at.strftime('%F %H:%M')}
        - else
          .alert.alert-info
            ' No Orders found,
            = link_to 'Add One!', spree_path