p.lede
  = Spree.t('order_mailer.confirm_email.dear_customer')
p Your order with order number : #{@order.number}
p Has been rejected, you can edit the order and submit for approval again.
p
  ' Please click this link, If you want to edit your order.
  = link_to "Edit #{@order.number}", edit_rejected_url(@order.number)
p
  ' Rejected by : #{@order.canceler.email}
  = "(#{@order.canceler.full_name})" if @order.canceler.first_name.present?
br
= render 'table_order', order: @order
br
= render 'spree/order_mailer/footer'