table.row.header
  tr
    td
      p.lede
        = Spree.t('order_mailer.confirm_email.dear_manager')
      p
        = Spree.t('order_mailer.confirm_email.instructions')
      = render 'table_order', order: @order
      p
        = Spree.t('order_mailer.confirm_email.thanks')
    td.expander
