p Hi, #{@order.email}

p The order with order number : #{@order.number}
p Has been approved, the order is waiting to be processed
p
  | Approved by : #{@order.approver.email}
  - if @order.approver.first_name.present?
    |- #{@order.approver.full_name}
table.container
  tr
    td.wrapper.last
      table.twelve.columns
        = render collection: @order.line_items, partial: 'spree/shared/mailer_line_item', as: :line_item
        = render 'spree/order_mailer/subtotal', order: @order
        - if @order.line_item_adjustments.exists?
          - if @order.all_adjustments.promotion.eligible.exists?
            - @order.all_adjustments.promotion.eligible.group_by(&:label).each do |label, adjustments|
              tr
                td.six.sub-columns
                  = Spree.t(:promotion)
                  = label
                  | \:
                td.six.sub-columns.last.right
                  = Spree::Money.new(adjustments.sum(&:amount), currency: @order.currency)
        - @order.shipments.group_by { |s| s.selected_shipping_rate.try(:name) }.each do |name, shipments|
          tr
            td.six.sub-columns
              = Spree.t(:shipping)
              = name
              | \:
            td.six.sub-columns.last.right
              = Spree::Money.new(shipments.sum(&:discounted_cost), currency: @order.currency)
        - if @order.all_adjustments.eligible.tax.exists?
          - @order.all_adjustments.eligible.tax.group_by(&:label).each do |label, adjustments|
            tr
              td.six.sub-columns
                = Spree.t(:tax)
                = label
                | \:
              td.six.sub-columns.last.right
                = Spree::Money.new(adjustments.sum(&:amount), currency: @order.currency)
        - @order.adjustments.eligible.each do |adjustment|
          - next if (adjustment.source_type == 'Spree::TaxRate') || (adjustment.amount == 0)
          = render 'spree/order_mailer/adjustment', adjustment: adjustment
        = render 'spree/order_mailer/total', order: @order

p If you did not make this request, please ignore this email.
br If you continue to have problems please feel free to contact us.
