p
  = Spree.t('order_mailer.confirm_email.dear_customer')
p
  = Spree.t('order_mailer.confirm_email.instructions')
br
= render 'table_order', order: @order
br
p
  ' Your order has been sent to your managers for approval:
  - @managers.each do |manager|
    ' #{manager.email} (#{manager.full_name})
br
= render 'spree/order_mailer/footer'