p
  = Spree.t('order_mailer.confirm_email.dear_customer')
p Quotation ##{@order.number} has been rejected.
p
  ' You can edit your order and submit it again:
  = link_to "Edit #{@order.number}", edit_rejected_url(@order.number)
= render partial: "table_order_txt_version", handlers: [:slim], formats: [:html], locals: { order: @order }
p
  ' Rejected by : #{@order.rejector.email}
  = "(#{@order.rejector.full_name})" if @order.rejector.first_name.present?
br
= render 'footer', order: @order