doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Dashboard Excide Presto
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #presto-header
      .navbar-inverse
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/dashboard" GobblerCo
        #navbar.navbar-collapse.collapse
          = render partial: 'spree/shared/nav_search'
          ul.nav.navbar-nav.navbar-right
            = render partial: 'layouts/dashboard/header'
    .container-fluid
      = yield