= f.field_container :name, class: ['form-group'] do
  = f.label :name
  = f.text_field :name, class: 'form-control'
  = f.error_message_on :name
= f.field_container :description, class: ['form-group'] do
  = f.label :description
  = f.text_field :description, class: 'form-control'
  = f.error_message_on :description
= f.field_container :monthly_budget, class: ['form-group'] do
  = f.label :monthly_budget
  .input-group
    .input-group-addon $
    = f.number_field :budget, step: :any, min: 0, class: 'form-control'
  = f.error_message_on :budget
