= f.field_container :name, class: ['form-group'] do
  = f.label :name
  = f.text_field :name, class: 'form-control'
  = f.error_message_on :name
= f.field_container :company, class: ['form-group'] do
  = f.label :company
  = f.collection_select :company_id, @companies, :id, :name, {include_blank: true}, class: 'form-control'
  = f.error_message_on :company
= f.field_container :description, class: ['form-group'] do
  = f.label :description
  = f.text_field :description, class: 'form-control'
  = f.error_message_on :description
.form-actions
  = f.submit 'Submit', class: 'btn btn-primary btn-success'