- content_for :page_title do
  = plural_resource_name(Spree::Department)
- content_for :page_actions do
  = button_link_to Spree.t(:new_department), new_admin_department_url, class: 'btn-success', icon: 'add', id: 'admin_new_department'

- if @departments.any?
  table.table
    thead
      tr
        th Name
        th Company
        th Description
        th
    tbody
      - @departments.each do |department|
        tr
          td = department.name
          td = department.company&.name || '-'
          td = department.description
          td = link_to_edit department, no_text: true, class: 'edit' if can?(:edit, department)
- else
  | No deparments created yet.