= render partial: 'spree/admin/companies/sidebar', locals: { current: :department }

- content_for :page_title do
  | #{link_to @company.name.capitalize, spree.edit_admin_company_url(@company)} / #{Spree.t(:departments)}

- content_for :page_actions do
  = button_link_to Spree.t(:new_department), new_admin_company_department_path, class: 'btn-success', icon: 'add', id: 'admin_new_department'

- if @departments.any?
  table.table
    thead
      tr
        th Name
        th Description
        th Budget
        th Remaining Budget
        th.text-center List User
        th Action
    tbody
      - @departments.each do |department|
        tr
          td = department.name
          td = department.description
          td = number_to_currency(department.budget || 0)
          td = number_to_currency(department.remaining_budget)
          td.text-center = button_link_to '', admin_company_department_path(id: department.id), class: 'btn-sm btn-info', icon: 'user', id: 'admin_show_department'
          td = button_link_to '', edit_admin_company_department_path(id: department.id), class: 'btn-sm btn-primary', icon: 'pencil', id: 'admin_edit_department'
- else
  .alert.alert-warning
    | #{Spree.t(:no_resource_found, resource: plural_resource_name(Spree::Department))}, #{link_to(Spree.t(:add_one), new_admin_company_department_path) if can? :create, Spree::Department}!
