= render partial: 'spree/admin/companies/sidebar', locals: { current: :department }

- content_for :page_title do
  | #{link_to @company.name.capitalize, spree.edit_admin_company_url(@company)} / #{link_to Spree.t(:departments), spree.admin_company_departments_path(@company)} / #{@department.name}

= render partial: 'spree/admin/shared/error_messages', locals: { target: @company }

- if @department.users.any?
  table.table
    thead
      tr
        th Email
        th Manager
        th Action
    tbody
      - @department.users.each do |user|
        - role_manager = user.spree_roles.find_by(department_id: @department.id, company_id: @company.id, name: "manager")
        tr
          td = user.email
          td.role-form
            = label_tag 'manager', for: "user_spree_role_#{user.id}", class:'checkbox_input'
              = hidden_field_tag 'user_id', user.id, class:'user-id'
              = hidden_field_tag 'company_id', @company.id, class:'company-id'
              = hidden_field_tag 'department_id', @department.id, class:'department-id'
              = check_box_tag 'manager', 'yes', role_manager.present? ? true : false, id: "user_spree_role_#{user.id}", class:'role-check'
          td = button_link_to '', edit_admin_user_path(id: user.id), class: 'btn-sm btn-primary', icon: 'pencil', id: 'admin_edit_department'
- else
  .alert.alert-warning
    | No users in this department.