- variant = line_item.variant
= order_form.fields_for :line_items, line_item do |item_form|
  tr
    th scope="row"
      = link_to content_tag(:i, '', class: 'ti-close'), 'javascript:;', class: 'delete_line_item remove-item', id: "delete_#{dom_id(line_item)}", data: {turbolinks: false}
    td.item-image data-hook="cart_item_image"
      - if variant.images.length == 0
        = link_to small_image(variant.product), variant.product
      - else
        = link_to image_tag(main_app.url_for(variant.images.first.url(:small))), variant.product
    td.item-description data-hook="cart_item_description"
      span= link_to line_item.name, product_path(variant.product)
    td.item-quantity data-hook="cart_item_quantity" valign="center"
      .number-quantity
        = link_to content_tag(:i, '', class: 'ti-minus'), 'javascript:;', class: 'decrease-quantity btn-quantity'
        span.line-item-quantity
          = line_item.quantity
        = hidden_field_tag :variant_id, variant.product.id, id:"variant#{variant.product.id}", class: "variant"
        = link_to content_tag(:i, '', class: 'ti-plus'), 'javascript:;', class: 'increase-quantity btn-quantity'
    td.item-total data-hook="cart_item_total"
      = line_item.display_amount.to_html unless line_item.quantity.nil?