- @body_id = 'cart'
- content_for :hero_image do
  .jumbotron.jumbotron-fluid.hero-image style="background-image: url(#{asset_path('banner/shopping-cart.png')}); background-color: '#ffcc4e'"
    .container.category-container
      .breadcumb-cart Home ❯ Cart
      h1.shopping-cart-title= Spree.t(:shopping_cart)
div data-hook="cart_container"
  - if @order.line_items.empty?
    div data-hook="empty_cart"
      .alert.alert-info= Spree.t(:your_cart_is_empty)
      p= link_to Spree.t(:continue_shopping), products_path, class: 'btn btn-default'
  - else
    div data-hook="outside_cart_form"
      = form_for @order, url: update_cart_path, html: { id: 'update-cart' } do |order_form|
        .col-md-9 data-hook="inside_cart_form"
          .table-responsive data-hook="cart_items"
            = render partial: 'form', locals: { order_form: order_form }
          .col-md-12.pull-right
            = button_tag class: 'presto-btn btn-purple pull-right', id: 'update-button' do
              = Spree.t(:update)
          .col-md-12
            #empty-cart.pull-left data-hook=""
              = form_tag empty_cart_path, method: :put do
                p#clear_cart_link.text-center data-hook=""
                  = submit_tag Spree.t(:empty_cart), class: 'presto-btn btn-default'
                  '
                  = Spree.t(:or)
                  '
                  = link_to Spree.t(:continue_shopping), products_path, class: 'continue'
        .col-md-3
          .panel.presto-panel-default
            .panel-body
              .col-md-12.text-center
                | Preferred delivery date
                - 1.upto(3) do |i|
                  .preferred-delivery-date
                    label
                      i.glyphicon.glyphicon-calendar
                      / = radio_button_tag 'order[preferred_date]', Date.today+i, Date.today+i == @preferred_delivery_date
                      = text_field_tag "order[preferred_delivery_time][#{i}]", nil, class: 'cart-datetime-picker'
          .panel.presto-panel-default
            .panel-body
              .col-md-12
                .col-md-8
                  h5= Spree.t(:cart_subtotal, count: @order.line_items.sum(:quantity))
                .col-md-4
                  h5
                    strong= order_form.object.display_item_total
              - if @order.line_item_adjustments.exists?
                - @order.line_item_adjustments.promotion.eligible.group_by(&:label).each do |label, adjustments|
                  = render "spree/orders/adjustment_price", label: label, adjustments: adjustments, type: Spree.t(:promotion)
              - @order.all_adjustments.tax.eligible.group_by(&:label).each do |label, adjustments|
                = render "spree/orders/adjustment_price", label: label, adjustments: adjustments, type: Spree.t(:tax)
              - @order.shipments.each do |shipment|
                .col-md-8
                  h5
                    = Spree.t(:shipping)
                    | \: #{shipment.shipping_method.name}
                .col-md-4
                  h5
                    strong= shipment.display_discounted_cost
              - @order.adjustments.eligible.group_by(&:label).each do |label, adjustments|
                = render "spree/orders/adjustment_price", label: label, adjustments: adjustments, type: Spree.t(:adjustment)
              - if Spree::Frontend::Config[:coupon_codes_enabled]
                .col-md-12 data-hook="coupon_code"
                  .coupon-form
                    = order_form.text_field :coupon_code, class: '', placeholder: 'Enter Coupon Code'
                    = button_tag Spree.t(:coupon_code_apply), class: 'btn btn-primary form-control'
              .col-md-12
                h5.text-center
                  strong= Spree.t(:total)
                .lead.total-price.text-center = order_form.object.display_total
            .presto-panel-footer
              = button_tag class: 'presto-btn btn-success btn-block', id: 'checkout-link', name: 'checkout' do
                = Spree.t(:checkout)
javascript:
  Spree.current_order_id = "#{@order.number}"
  Spree.current_order_token = "#{@order.guest_token}"
