fieldset#order_summary data-hook=""
  h1
    ' Edit Rejected
    = accurate_title
  - if order_just_completed?(@order)
    strong= Spree.t(:thank_you_for_your_order)
  #order data-hook=""
    .row.steps-data
      - if @order.has_step?("address")
        .col-md-3.col-sm-3.col-xs-6 data-hook="order-bill-address"
          h4
            = Spree.t(:billing_address)
            = link_to "(#{Spree.t(:edit)})", checkout_state_path(:address) unless @order.completed?
          = render 'spree/shared/address', address: @order.bill_address
        - if @order.has_step?("delivery")
          .col-md-3.col-sm-3.col-xs-6 data-hook="order-ship-address"
            h4
              = Spree.t(:shipping_address)
              = link_to "(#{Spree.t(:edit)})", checkout_state_path(:address) unless @order.completed?
            = render 'spree/shared/address', address: @order.ship_address
          .col-md-3.col-sm-3.col-xs-6 data-hook="order-shipment"
            h4
              = Spree.t(:shipments)
              = link_to "(#{Spree.t(:edit)})", checkout_state_path(:delivery) unless @order.completed?
            .delivery
              - @order.shipments.each do |shipment|
                div
                  = Spree.t(:shipment_details, stock_location: shipment.stock_location.name, shipping_method: shipment.selected_shipping_rate.name)
            = render 'spree/shared/shipment_tracking', order: @order if @order.shipped?
      - if @order.has_step?("payment")
        .col-md-3.col-sm-3.col-xs-6 data-hook="order-payment"
          h4
            = Spree.t(:payment_information)
            = link_to "(#{Spree.t(:edit)})", checkout_state_path(:payment) unless @order.completed?
          .payment-info
            = render collection: @order.payments.valid, partial: 'spree/shared/payment'
hr
div data-hook="cart_container"
  div data-hook="outside_cart_form"
    = form_for @order, url: reorder_rejected_path, html: { id: 'update-cart' } do |order_form|
      .col-md-9 data-hook="inside_cart_form"
        .table-responsive data-hook="cart_items"
          = render partial: 'form', locals: { order_form: order_form }
      .col-md-3
        .panel.presto-panel-default
          .panel-body
            .col-md-12
              .col-md-8
                h5= Spree.t(:cart_subtotal, count: @order.line_items.sum(:quantity))
              .col-md-4
                h5
                  strong= order_form.object.display_item_total
            - if @order.line_item_adjustments.exists?
              - @order.line_item_adjustments.promotion.eligible.group_by(&:label).each do |label, adjustments|
                = render "spree/orders/adjustment_price", label: label, adjustments: adjustments, type: Spree.t(:promotion)
            - @order.all_adjustments.tax.eligible.group_by(&:label).each do |label, adjustments|
              = render "spree/orders/adjustment_price", label: label, adjustments: adjustments, type: Spree.t(:tax)
            - @order.shipments.each do |shipment|
              .col-md-8
                h5
                  = Spree.t(:shipping)
                  | \: #{shipment.shipping_method.name}
              .col-md-4
                h5
                  strong= shipment.display_discounted_cost
            - @order.adjustments.eligible.group_by(&:label).each do |label, adjustments|
              = render "spree/orders/adjustment_price", label: label, adjustments: adjustments, type: Spree.t(:adjustment)
            .col-md-12
              h5.text-center
                strong= Spree.t(:total)
              .lead.total-price.text-center = order_form.object.display_total
          .presto-panel-footer
            = button_tag class: 'presto-btn btn-purple btn-block', id: 'checkout-link', name: 'checkout' do
              = Spree.t(:reorder)
