- @body_id = 'cart'
- content_for :hero_image do
  .jumbotron.jumbotron-fluid.hero-image style="background-image: url(#{asset_path('banner/shopping-cart.png')}); background-color: '#ffcc4e'"
    .container.category-container
      nav#breadcrumbs
        ol.breadcrumb.hero-breadcrumbs
          li
            span
              = link_to Spree.t(:home), spree.root_path
          li
            span
              = link_to 'Cart', spree.cart_path
      h1.shopping-cart-title= Spree.t(:shopping_cart)
div data-hook="cart_container"
  - if @order.line_items.empty?
    div data-hook="empty_cart"
      .alert.alert-info= Spree.t(:your_cart_is_empty)
      p= link_to Spree.t(:continue_shopping), products_path, class: 'btn btn-default'
  - else
    div data-hook="outside_cart_form"
      = form_for @order, url: update_cart_path, html: { id: 'update-cart' } do |order_form|
        .col-md-9 data-hook="inside_cart_form"
          .table-responsive data-hook="cart_items"
            = render partial: 'form', locals: { order_form: order_form }
            .col-md-6
              = link_to Spree.t(:continue_shopping), products_path, class: 'continue presto-btn btn-success'
        .col-md-3
          .panel.presto-panel-default
            .panel-body
              .col-md-12
                h5.text-center
                  strong Remaining Department Budget
                .lead.total-price.text-center = number_to_currency(spree_current_user.department.budget || 0)
              .col-md-12
                .col-md-8
                  h5= Spree.t(:cart_subtotal, count: @order.line_items.sum(:quantity))
                .col-md-4
                  h5
                    strong= order_form.object.display_item_total
              - if @order.line_item_adjustments.exists?
                - @order.line_item_adjustments.promotion.eligible.group_by(&:label).each do |label, adjustments|
                  = render "spree/orders/adjustment_price", label: label, adjustments: adjustments, type: Spree.t(:promotion)
              - @order.all_adjustments.tax.eligible.group_by(&:label).each do |label, adjustments|
                = render "spree/orders/adjustment_price", label: label, adjustments: adjustments, type: Spree.t(:tax)
              - @order.shipments.each do |shipment|
                - if shipment.shipping_method.present?
                  .col-md-8
                    h5
                      = Spree.t(:shipping)
                      | : #{shipment.shipping_method.name}
                  .col-md-4
                    h5
                      strong= shipment.display_discounted_cost
              - @order.adjustments.eligible.group_by(&:label).each do |label, adjustments|
                = render "spree/orders/adjustment_price", label: label, adjustments: adjustments, type: Spree.t(:adjustment)
              .col-md-12
                - if Spree::Frontend::Config[:coupon_codes_enabled]
                  .col-md-12.coupon-form data-hook="coupon_code"
                    = order_form.text_field :coupon_code, placeholder: 'Enter Coupon Code'
                    = button_tag Spree.t(:coupon_code_apply), class: 'presto-btn btn-purple form-control'
                h5.text-center
                  strong= Spree.t(:total)
                .lead.total-price.text-center = order_form.object.display_total
            .presto-panel-footer
              = button_tag class: 'presto-btn btn-purple btn-block', id: 'checkout-link', name: 'checkout', disabled: (spree_current_user.department.budget.nil? || spree_current_user.department.remaining_budget < 0) do
                = Spree.t(:checkout)
javascript:
  Spree.current_order_id = "#{@order.number}"
  Spree.current_order_token = "#{@order.guest_token}"
