- @body_id = 'cart'
- content_for :hero_image do
  section.page-title.page-title-4.bg-secondary
    .container.m-t-0
      .row
        .col-md-6
          h3.uppercase.mb0 Shopping Cart
        .col-md-6.text-right
          ol.breadcrumb.breadcrumb-2
            li
              = link_to Spree.t(:home), spree.root_path
            li.active
              = link_to 'Cart', spree.cart_path
div data-hook="cart_container"
  .edit-partial
    = render partial: 'spree/orders/partial/edit', locals: { order: @order }

javascript:
  Spree.current_order_id = "#{@order.number}"
  Spree.current_order_token = "#{@order.guest_token}"