#order_details.panel.panel-default data-hook=""
  .panel-heading
    h3.panel-title= Spree.t(:confirm)
  .panel-body
    = render partial: 'spree/shared/order_details', locals: { order: @order }
.well.text-right.form-buttons data-hook="buttons"
  - if @order.using_store_credit?
    = button_tag Spree.t('store_credit.remove'), name: 'remove_store_credit', class: 'continue btn'
  = submit_tag Spree.t(:place_order), class: 'btn btn-lg btn-success'
  javascript:
    Spree.disableSaveOnClick();

