h3= Spree.t(:order_summary)
table.table data-hook="order_summary"
  tbody
    tr data-hook="subtotal"
      td
        strong
          = Spree.t(:subtotal)
          | :
      td
        strong= order.display_item_total.to_html
    - if order.line_item_adjustments.nonzero.exists?
      tbody data-hook="order_details_promotion_adjustments"
        - order.line_item_adjustments.nonzero.promotion.eligible.group_by(&:label).each do |label, adjustments|
          tr.total
            td= label
            td= Spree::Money.new(adjustments.sum(&:amount), currency: order.currency).to_html
  tbody data-hook="order_details_tax_adjustments"
    - order.all_adjustments.nonzero.tax.eligible.group_by(&:label).each do |label, adjustments|
      tr.total
        td= label
        td= Spree::Money.new(adjustments.sum(&:amount), currency: order.currency).to_html
  - if order.passed_checkout_step?("address") && order.shipments.any?
    tr data-hook="shipping_total"
      td
        = Spree.t(:shipping_total)
        | :
      - shipping_total = Spree::Money.new(order.shipments.to_a.sum(&:cost), currency: order.currency)
      td data-currency="#{Money::Currency.find(order.currency).symbol}" data-hook="shipping-total" decimal-mark="#{shipping_total.decimal_mark}" thousands-separator="#{shipping_total.thousands_separator}" = shipping_total.to_html
    - if order.shipment_adjustments.nonzero.exists?
      tbody data-hook="order_details_shipment_promotion_adjustments"
        - order.shipment_adjustments.nonzero.promotion.eligible.group_by(&:label).each do |label, adjustments|
          tr.total
            td
              = label
              | :
            td= Spree::Money.new(adjustments.sum(&:amount), currency: order.currency).to_html
  - if order.adjustments.nonzero.eligible.exists?
    tbody#summary-order-charges data-hook=""
      - order.adjustments.nonzero.eligible.each do |adjustment|
        - next if (adjustment.source_type == 'Spree::TaxRate') and (adjustment.amount == 0)
        tr.total
          td
            = adjustment.label
            | :
          td= adjustment.display_amount.to_html
  tr data-hook="order_total"
    td
      strong
        = Spree.t(:order_total)
        | :
    td
      strong
        span#summary-order-total.lead.text-primary data-currency="#{Money::Currency.find(order.currency).symbol}"
          | #{order.display_total.to_html}
  - if order.using_store_credit?
    tr data-hook="order_details_store_credit"
      td
        strong
          = Spree.t(:store_credit_name)
          | :
      td
        span#summary-store-credit= order.display_total_applied_store_credit.to_html
