- @body_id = 'checkout-page'
#checkout data-hook=""
  = render partial: 'spree/shared/error_messages', locals: { target: @order }
  .row data-hook="checkout_header"
    .col-sm-3
      h1 data-hook="checkout_title" = Spree.t(:checkout)
    .col-sm-9 data-hook="checkout_progress"
      = checkout_progress
  .row data-hook="checkout_content"
    div class=("#{if @order.state != 'preview' and @order.state != 'confirm' then 'col-md-9' else 'col-md-12' end}") data-hook="checkout_form_wrapper"
      = form_for @order, url: update_checkout_path(@order.state), html: { id: "checkout_form_#{@order.state}" } do |form|
        - if @order.state == 'address' || !@order.email?
          .panel.panel-default
            .panel-body
              .form-group
                = form.label :email
                = form.email_field :email, class: 'form-control', required: true
        = form.hidden_field :state_lock_version
        = render @order.state, form: form
    - if @order.state != 'preview' and @order.state != 'confirm'
      #checkout-summary.col-md-3 data-hook="checkout_summary_box"
        = render partial: 'summary', locals: { order: @order }
        = @order.state
javascript:
  Spree.current_order_id = "#{@order.number}"
  Spree.current_order_token = "#{@order.guest_token}"

