.well.clearfix
  = image_tag 'credit_cards/credit_card.gif', id: 'credit-card-image', class: 'pull-right', width: '170', height: '28'
  - param_prefix = "payment_source[#{payment_method.id}]"
  p.field
    = label_tag "name_on_card_#{payment_method.id}" do
      = Spree.t(:name_on_card)
      abbr.required title="required"  *
    = text_field_tag "#{param_prefix}[name]", "#{@order.bill_address_firstname} #{@order.bill_address_lastname}", { id: "name_on_card_#{payment_method.id}", class: 'form-control required'}
  p.field data-hook="card_number"
    = label_tag "card_number" do
      = Spree.t(:card_number)
      abbr.required title="required"  *
    - options_hash = Rails.env.production? ? {autocomplete: 'off'} : {}
    = text_field_tag "#{param_prefix}[number]", '', options_hash.merge(id: 'card_number', class: 'form-control required cardNumber', size: 19, maxlength: 19, autocomplete: "off")
    |  
    span#card_type style="display:none;"
      | (
      span#looks_like
        = Spree.t(:card_type_is)
        span#type
      span#unrecognized= Spree.t(:unrecognized_card_type)
      | )
  .row
    .col-md-8.field data-hook="card_expiration"
      = label_tag "card_expiry" do
        = Spree.t(:expiration)
        abbr.required title="required"  *
      = text_field_tag "#{param_prefix}[expiry]", '', id: 'card_expiry', class: "form-control required cardExpiry", placeholder: "MM / YY"
    .col-md-4.field data-hook="card_code"
      = label_tag "card_code" do
        = Spree.t(:card_code)
        abbr.required title="required"  *
      = text_field_tag "#{param_prefix}[verification_value]", '', options_hash.merge(id: 'card_code', class: 'form-control required cardCode', size: 5)
      = link_to Spree.t(:what_is_this), spree.cvv_path, target: :blank, "data-hook" => "cvv_link", id: "cvv_link"
  = hidden_field_tag "#{param_prefix}[cc_type]", '', id: "cc_type", class: 'ccType'