.row data-hook="admin_product_sale_form_fields"
  .col-xs-12.col-md-6
    = hidden_field_tag :product_id, product.id
    = f.field_container :sale_price, class: ['form-group'] do
      = f.label :sale_price, Spree.t(:sale_price)
      = f.number_field :sale_price, value: number_to_currency(f.object.sale_price.to_f, delimiter: '', unit: ''), step: :any, class: 'form-control', min: 0
      = f.error_message_on :sale_price
    = f.field_container :start_date, class: ['form-group'] do
      = f.label :start_date, Spree.t(:start_date)
      = f.date_field :start_date, class: 'form-control'
      = f.error_message_on :start_date
    = f.field_container :end_date, class: ['form-group'] do
      = f.label :end_date, Spree.t(:end_date)
      = f.date_field :end_date, class: 'form-control'
      = f.error_message_on :end_date
  .col-xs-12.col-md-6
    = f.field_container :description, class: ['form-group'] do
      = f.label :description, Spree.t(:description)
      = f.text_field :description, class: 'form-control'
      = f.error_message_on :description
    = f.field_container :variants, class: ['form-group'] do
      = f.label :variant_id, Spree.t(:variant)
      = f.collection_select(:variant_id, variants, :id, :sku_and_options_text.present? ? :sku_and_options_text : product.name, { include_blank: true, selected: f.object.variant_id }, { class: 'select2' })
    = f.field_container :stores, class: ['form-group'] do
      = f.label :store_id, Spree.t(:store)
      = f.collection_select(:store_id, product.stores, :id, :name, { include_blank: true, selected: f.object.store_id }, { class: 'select2' })
.form-actions.text-center
  = button Spree.t(:add_product_sale), 'plus'