.row data-hook="admin_product_sale_form_fields"
  .col-xs-12.col-md-6
    = hidden_field_tag :product_id, product.id
    = f.field_container :sale_price, class: ['form-group'] do
      = f.label :sale_price, raw(Spree.t(:sale_price) + content_tag(:span, ' *', class: "required"))
      .input-group
        .input-group-addon $
        = f.number_field :sale_price, value: number_to_currency(product.price.to_f, delimiter: '', unit: ''), step: :any, class: 'form-control', min: 0
      = f.error_message_on :sale_price
    = f.field_container :variants, class: ['form-group'] do
      = f.label :variant_id, raw(Spree.t(:variant) + content_tag(:span, ' *', class: "required"))
      = f.select :variant_id, variants.map {|variant| [variant.sku_and_options_text.empty? ? product.name : variant.sku_and_options_text, variant.id]}, { include_blank: true, selected: product.variants.present? ? f.object.variant_id : product.master.id}, class: 'select2 js-filterable'
    = f.field_container :stores, class: ['form-group'] do
      = f.label :store_id, raw(Spree.t(:store) + content_tag(:span, ' *', class: "required"))
      = f.select :store_id, product.stores.map {|store| [store.name, store.id]}, { include_blank: true, selected: f.object.store_id}, class: 'select2 js-filterable'
  .col-xs-12.col-md-6
    = f.field_container :description, class: ['form-group'] do
      = f.label :description, Spree.t(:description)
      = f.text_field :description, class: 'form-control'
      = f.error_message_on :description
    = f.field_container :start_date, class: ['form-group'] do
      = f.label :start_date, Spree.t(:start_date)
      = f.date_field :start_date, class: 'form-control'
      = f.error_message_on :start_date
    = f.field_container :end_date, class: ['form-group'] do
      = f.label :end_date, Spree.t(:end_date)
      = f.date_field :end_date, class: 'form-control'
      = f.error_message_on :end_date
.form-actions.text-center
  = button Spree.t(:add_product_sale), 'plus'
