table#listing_product_stock.table.table-bordered
  thead
    tr data-hook="admin_product_stock_management_index_headers"
      th= Spree.t(:sale_price)
      th= Spree.t(:description)
      th= Spree.t(:sale_start_date)
      th= Spree.t(:sale_end_date)
      th= Spree.t(:variant)
      th= Spree.t(:store)
      th
  tbody
    - sales.each do |sale|
      tr
        td
          = number_to_currency(sale.sale_price)
        td
          = sale.description
        td
          = sale.start_date
        td
          = sale.end_date
        td
          = sale.variant.sku_and_options_text.present? ? sale.variant.sku_and_options_text : sale.variant.product.name
        td
          = sale.store.name
        td.actions.actions-1.text-center
          = link_to_with_icon('delete', Spree.t(:remove), spree.admin_product_product_sale_path(@product.id, sale.id), method: :delete, class: 'icon_link btn btn-danger btn-sm', data: { action: :remove, confirm: Spree.t(:are_you_sure) }, no_text: true) if can? :destroy, sale
