h1 = @service_request.service_name
table.container border="1px" cellpadding="1px" cellspacing="1px" width="80%" style="text-align:left;"
  tr
    th Created by
    td = Spree::User.find(@service_request.spree_user_id).email
  - if @service_request.fields['text']
    - @service_request.fields['text'].each do |label, field|
      tr
        th = label
        td = field
  - if @service_request.fields['file']
    - @service_request.fields['file'].each do |file|
      tr
        th = file['text']
        td = link_to @service_request.files.find(file['id']).try(:attachment).filename, main_app.url_for(@service_request.files.find(file['id']).try(:attachment)), target: '_blank' 