- url = spree.product_path(product, taxon_id: taxon.try(:id))
.col-md-4.col-sm-4.masonry-item.col-xs-12 data-hook="products_list_item" id="product_#{product.id}" itemscope="" itemtype="https://schema.org/Product"
  #product.panel.presto-panel-default.block.outer-title.text-center
    = link_to '', '#', 'data-toggle': 'modal', 'data-target': '#productContent', class: 'overlay none-style-links', onclick: "showProduct('products-load/#{product.slug}');"
    - cache(taxon.present? ? [I18n.locale, current_currency, taxon, product] : cache_key_for_product(product)) do
      .panel-body.text-center.product-body
        = product_image(product, itemprop: "image", class: 'product-thumb')
        .title
          h5
            = content_tag(:span, truncate(product.brand, length: 50), class: 'info presto-products-title', itemprop: "name", title: product.name)
            .truncated-text= product.name
            - if product.sold_out?
              = render partial: 'spree/products/labels/sold_out'
            span itemprop="offers" itemscope="" itemtype="https://schema.org/Offer"
              span.display-block.mb16 content=("#{(product.price_in(current_currency, current_store.id).amount.nil?)? 0 : product.price_in(current_currency, current_store.id).amount.to_d}") itemprop="price"
                = display_price(product)
              span content=current_currency itemprop="priceCurrency"