- url = spree.product_path(product, taxon_id: taxon.try(:id))
.col-md-3.col-sm-6.col-xs-6.product-list-item data-hook="products_list_item" id="product_#{product.id}" itemscope="" itemtype="https://schema.org/Product"
  #product.panel.presto-panel-default.block
    = link_to '', '#', 'data-toggle': 'modal', 'data-target': '#productContent', class: 'overlay none-style-links', onclick: "showProduct('products-load/#{product.slug}');"
    - cache(taxon.present? ? [I18n.locale, current_currency, taxon, product] : cache_key_for_product(product)) do
      .panel-body.text-center.product-body
        = small_image(product, itemprop: "image")
        br
        = content_tag(:span, truncate(product.brand, length: 50), class: 'info presto-products-title', itemprop: "name", title: product.name)
        br
        .truncated-text= product.name
        br
        - if product.sold_out?
          = render partial: 'spree/products/labels/sold_out'
        - elsif product.sale(current_store.id) && product.sale(current_store.id) < product.price
          = render partial: 'spree/products/labels/discount', locals: {product: product}
      .presto-panel-footer.inner.text-center
        span itemprop="offers" itemscope="" itemtype="https://schema.org/Offer"
          span.price.selling.lead content=("#{(product.price_in(current_currency, current_store.id).amount.nil?)? 0 : product.price_in(current_currency, current_store.id).amount.to_d}") itemprop="price"
            = display_price(product)
          span content=current_currency itemprop="priceCurrency"
      div id="add_to_cart" class="add_to_cart" style="display:#{quantity_order(product.master.id) == 0 ? 'block' : 'none'};" variant="#{product.master.id}"
        .add-cart id="#{product.master.id}"
          = button_tag Spree.t(:add_to_cart), type: "button", id: "add_to_cart#{product.master.id}", class: "addcart presto-btn #{product.sold_out? ? 'btn-grey' : 'btn-purple'} btn-block", disabled: product.sold_out? ? true : false
          = hidden_field_tag :variant_id, product.master.id, id:"variant#{product.master.id}", class: "variant"
      div id="increase_decrease" class="increase_decrease" style="display:#{quantity_order(product.master.id) == 0 ? 'none' : 'block'};" variant="#{product.master.id}"
        .quantity-input id="#{product.master.id}"
          = button_tag "-", type: "button", id: "btn_decrease#{product.master.id}", class: "decrease"
          = number_field_tag :quantity, quantity_order(product.master.id) , min: 0, class: "quantity quantity#{product.master.id}", id: "quantity#{product.master.id}", readonly: true
          = hidden_field_tag :variant_id, product.master.id, id:"variant#{product.master.id}", class: "variant"
          = button_tag "+", type: "button", id: "btn_increase#{product.master.id}", class: "increase"