app/views/spree/products/_taxons.html.slim
- if @product.taxons.present?
  h4.product-section-title= Spree.t(:look_for_similar_items)
  ul#similar_items_by_taxon.list-group data-hook=""
    - @product.taxons.each do |taxon|
      li.list-group-item= link_to taxon.name, seo_url(taxon)

app/views/spree/products/_taxons.html.erb
<% if @product.taxons.present? %>
  <h4 class="product-section-title"><%= Spree.t(:look_for_similar_items) %></h4>
  <ul class="list-group" id="similar_items_by_taxon" data-hook>
    <% @product.taxons.each do |taxon| %>
      <li class="list-group-item"><%= link_to taxon.name, seo_url(taxon) %></li>
    <% end %>
  </ul>
<% end %>
