- if (@product.images + @product.variant_images).uniq.size > 1
  ul#product-thumbnails.thumbnails.list-inline.text-center data-hook=""
    - @product.images.each do |i|
      li class=("tmb-all tmb-#{i.viewable.id}")
        = link_to(image_tag(main_app.url_for(i.url(:mini)), class: "thumbnail"), main_app.url_for(i.url(:product)))
    - if @product.has_variants?
      - @product.variant_images.each do |i|
        - next if @product.images.include?(i)
        li class=("vtmb tmb-#{i.viewable.id}")
          = link_to(image_tag(main_app.url_for(i.url(:mini)), class: "thumbnail"), main_app.url_for(i.url(:product)))