- @body_id = 'product_index'
section.p-t-5.p-b-5
.row
  .col-md-4.col-sm-4.masonry-item.col-xs-12
    .remaining-budget
      = render partial: 'spree/products/remaining_budget', locals: { current_order: current_order }
  .col-md-4.col-sm-4.masonry-item.col-xs-12
    .select-option
      i.ti-angle-down
      = sort_by
  .col-md-4.text-right
    .input-lh
      = page_entries_info @products
.row
  .col-sm-12
    hr

- if "spree/products" == params[:controller] && @taxon || @taxonomies.present?
  - content_for :sidebar do
    div data-hook="homepage_sidebar_navigation"
      - if "spree/products" == params[:controller] && @taxon
        = render partial: 'spree/shared/filters'
      - else
        = render partial: 'spree/shared/taxonomies'
- if params[:keywords]
  div data-hook="search_results"
    - if @products.empty?
      h6.search-results-title= Spree.t(:no_products_found)
    - else
      = render partial: 'spree/shared/products', locals: { products: @products, taxon: @taxon }
- else
  div data-hook="homepage_products"
    = render partial: 'spree/shared/products', locals: { products: @products, taxon: @taxon }
= render partial: 'spree/products/modal_content'
