- @body_id = 'product_index'

.col-md-offset-4
  .input-group.col-md-5.sort-by-panel
    span.input-group-addon
      | Remaining Budget
    = text_field_tag :department_budget, number_to_currency(spree_current_user.department.temp_remaining_budget(current_order) || 0), class: 'form-control department-budget', readonly: true
  .input-group.col-md-6.sort-by-panel
    span.input-group-addon
      | Sort By
    = sort_by

- if "spree/products" == params[:controller] && @taxon || @taxonomies.present?
  - content_for :sidebar do
    div data-hook="homepage_sidebar_navigation"
      - if "spree/products" == params[:controller] && @taxon
        = render partial: 'spree/shared/filters'
      - else
        = render partial: 'spree/shared/taxonomies'
- if params[:keywords]
  div data-hook="search_results"
    - if @products.empty?
      h6.search-results-title= Spree.t(:no_products_found)
    - else
      = render partial: 'spree/shared/products', locals: { products: @products, taxon: @taxon }
- else
  div data-hook="homepage_products"
    - cache(cache_key_for_products) do
      = render partial: 'spree/shared/products', locals: { products: @products, taxon: @taxon }
= render partial: 'spree/products/modal_content'
