- @body_id = 'product-details'
- cache cache_key_for_product do
  .row data-hook="product_show" itemscope="" itemtype="https://schema.org/Product"
    .col-md-4.col-sm-5 data-hook="product_left_part"
      div data-hook="product_left_part_wrap"
        #product-images data-hook="product_images"
          #main-image.panel.panel-default data-hook=""
            .panel-body.text-center
              = product_image(@product, itemprop: "image")
          #thumbnails data-hook=""
            = render partial: 'thumbnails'
        div data-hook="product_properties"
          = render partial: 'properties'
        div data-hook="promotions"
          = render partial: 'promotions'
    .col-md-8.col-sm-7 data-hook="product_right_part"
      div data-hook="product_right_part_wrap"
        #product-description data-hook="product_description"
          h1.product-title itemprop="name" = @product.name
          .well data-hook="description" itemprop="description"
            = product_description(@product)
          #cart-form data-hook="cart_form"
            = render partial: 'cart_form'
        #taxon-crumbs.five data-hook="product_taxons"
          = render partial: 'taxons'

