.row.flex-row data-hook="product_show" itemscope="" itemtype="https://schema.org/Product"
  .col-md-6.col-sm-5.flex-col
    #product-description.flex-panel data-hook="product_description"
      h3.product-section-title itemprop="name" = @product.brand if @product.brand
      = @product.name
      #cart-form.flex-footer data-hook="cart_form"
        span.lead.price.selling.modal-price content="#{@product.price_in(current_currency).amount.to_d}" itemprop="price"
          = display_price(@product)
        - if (@product.sale)
          span.original-price= Spree::Money.new(@product.price).to_s
          .save-price
            span.lead.price.selling
              | Save 
              = Spree::Money.new(@product.price - @product.sale).to_s 
        span content=current_currency itemprop="priceCurrency"
        = button_to 'ADD TO CART', populate_orders_path(quantity: 1, variant_id: @product.master.id), remote: true, method: 'post', class: 'presto-btn presto-btn-lg btn-purple btn-block', style:'margin-top:10px;'
  .col-md-6.col-sm-5.flex-col data-hook="product_left_part"
    div data-hook="product_left_part_wrap"
      #product-images.col-md-9 data-hook="product_images"
        #main-image.panel-default data-hook=""
          .panel-body.text-center
            = product_image(@product, itemprop: "image")
      #thumbnails data-hook=""
        = render partial: 'thumbnails'
.row
  .col-md-12.col-sm-7 data-hook="product_right_part"
    div data-hook="product_right_part_wrap"
      h3.product-section-title Description
      .presto-product-description data-hook="description" itemprop="description"
        = product_description(@product)
      #taxon-crumbs.five data-hook="product_taxons"
        = render partial: 'taxons'
      div data-hook="promotions"
        = render partial: 'promotions'
