.row data-hook="product_show" itemscope="" itemtype="https://schema.org/Product"
  .col-md-6.col-sm-5
    #product-description data-hook="product_description"
      h3.product-section-title itemprop="name" = @product.name
      #cart-form data-hook="cart_form"
        = form_for :order, url: populate_orders_path do |f|
          #inside-product-cart-form.row data-hook="inside_product_cart_form" itemprop="offers" itemscope="" itemtype="https://schema.org/Offer"
            - if @product.price_in(current_currency) && !@product.price.nil?
              .col-md-12 data-hook="product_price"
                #product-price
                  / h6.product-section-title= Spree.t(:price)
                  div.text-center
                    span.lead.price.selling content="#{@product.price_in(current_currency).amount.to_d}" itemprop="price"
                      = display_price(@product)
                    span content=current_currency itemprop="priceCurrency"
                  - if @product.master.can_supply?
                    link href="https://schema.org/InStock" itemprop="availability"
                  - elsif @product.variants.empty?
                    br
                    span.out-of-stock= Spree.t(:out_of_stock)
                - if @product.can_supply?
                  .add-to-cart
                    br
                    = number_field_tag :quantity, 1, class: 'title form-control', min: 1
                    span.input-group-btn
                      = button_tag class: 'presto-btn btn-purple btn-block', id: 'add-to-cart-button', type: :submit do
                        = Spree.t(:add_to_cart)
            - else
              #product-price
                br
                div
                  span.price.selling itemprop="price"
                    = Spree.t('product_not_available_in_this_currency')
            - if @product.variants_and_option_values(current_currency).any?
              #product-variants.col-md-6
                h3.product-section-title= Spree.t(:variants)
                ul.list-group
                  - @product.variants_and_option_values(current_currency).each_with_index do |variant, index|
                    li
                      = radio_button_tag "variant_id", variant.id, index == 0, 'data-price' => variant.price_in(current_currency).money, 'data-in-stock' => variant.can_supply?
                      = label_tag "variant_id_#{ variant.id }" do
                        span.variant-description
                          = variant_options variant
                        - if variant_price variant
                          span.price.diff= variant_price variant
                        - unless variant.can_supply?
                          span.out-of-stock= Spree.t(:out_of_stock)
            - else
              = hidden_field_tag "variant_id", @product.master.id
  .col-md-6.col-sm-5 data-hook="product_left_part"
    .product-panel data-hook="product_left_part_wrap"
      #product-images data-hook="product_images"
        #main-image.panel-default data-hook=""
          .panel-body.text-center
            = product_image(@product, itemprop: "image")
        #thumbnails data-hook=""
          = render partial: 'thumbnails'
  .col-md-12.col-sm-7 data-hook="product_right_part"
    div data-hook="product_right_part_wrap"
      h3.product-section-title Description
      .presto-product-description data-hook="description" itemprop="description"
        = product_description(@product)
      #taxon-crumbs.five data-hook="product_taxons"
        = render partial: 'taxons'
      div data-hook="promotions"
        = render partial: 'promotions'
