.row.flex-row data-hook="product_show" itemscope="" itemtype="https://schema.org/Product"
  .col-md-6.col-sm-5.flex-col
    #product-description.flex-panel data-hook="product_description"
      h1.product-section-title itemprop="name" = @product.brand if @product.brand
      h2.product-name = @product.name
      #cart-form.flex-footer data-hook="cart_form"
        span.lead.price.selling.modal-price content="#{@product.price_in(current_currency, current_store.id).amount.to_d}" itemprop="price"
          = display_price(@product)
        span content=current_currency itemprop="priceCurrency"
        div id="add_to_cart" class="add_to_cart" style="display:#{quantity_order(@product.master.id) == 0 ? 'block' : 'none'};" variant="#{@product.master.id}"
          .add-cart style="left:0;"
            = button_tag Spree.t(:add_to_cart), type: "button", id: "add_to_cart#{@product.master.id}", class: "addcart addcart-modal presto-btn #{@product.sold_out? ? 'btn-grey' : 'btn-purple'} btn-block", disabled: @product.sold_out? ? true : false
            = hidden_field_tag :variant_id, @product.master.id, id:"variant#{@product.master.id}", class: "variant"
        div id="increase_decrease" class="increase_decrease" style="display:#{quantity_order(@product.master.id) == 0 ? 'none' : 'block'};" variant="#{@product.master.id}"
          .quantity-input.quantity-input-modal style="text-align:left;"
            = button_tag "-", type: "button", id: "btn_decrease#{@product.master.id}", class: "decrease"
            = number_field_tag :quantity, quantity_order(@product.master.id) , min: 0, class: "quantity quantity#{@product.master.id}", id: "quantity#{@product.master.id}", readonly: true
            = hidden_field_tag :variant_id, @product.master.id, id:"variant#{@product.master.id}", class: "variant"
            = button_tag "+", type: "button", id: "btn_increase#{@product.master.id}", class: "increase", style:"right:65px"
  .col-md-6.col-sm-5.flex-col data-hook="product_left_part"
    div data-hook="product_left_part_wrap"
      #product-images.col-md-9 data-hook="product_images"
        #main-image.panel-default data-hook=""
          .panel-body.text-center
            = product_image(@product, itemprop: "image")
      #thumbnails data-hook=""
        = render partial: 'thumbnails'
.row
  .col-md-12.col-sm-7 data-hook="product_right_part"
    div data-hook="product_right_part_wrap"
      h4.product-section-title Description
      .presto-product-description data-hook="description" itemprop="description"
        = product_description(@product)
      #taxon-crumbs.five data-hook="product_taxons"
        = render partial: 'taxons'
      div data-hook="promotions"
        = render partial: 'promotions'
