- if content_for?(:page_title) || content_for?(:page_actions)
  div class=("content-header #{"with-page-tabs" if content_for?(:page_tabs)} page-header")
    .row
      - if content_for?(:page_title)
        h1 class=("col-#{content_for?(:page_actions) ? '6' : '12'}")
          = yield :page_title
          - if content_for?(:page_title_small)
            small= yield :page_title_small
      - if content_for?(:page_actions)
        .page-actions.col-6 data-hook="toolbar"
          = yield :page_actions
      - if content_for?(:page_tabs)
        ul.nav.nav-tabs
          = yield :page_tabs