body
  header.header.logged-in
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container-fluid
        .row
          .navbar-header.col-xs-3.col-md-2
            = link_to(image_tag(Spree::Config[:admin_interface_logo], id: 'logo'), manage_path, class: "logo navbar-brand")
            span#sidebar-toggle.navbar-toggle
              span.icon-bar
              span.icon-bar
              span.icon-bar
          .col-xs-9.col-md-10
            .navbar-right
              = render partial: 'manage/shared/account_nav'
