- @body_id = 'taxon_page'
- if @taxon.parent.name == "Categories"
  .input-group.col-md-4.col-md-offset-8.sort-by-panel
    span.input-group-addon
      | Sort By
    = sort_by
- content_for :hero_image do
  section.page-title.page-title-2.image-bg.overlay style="background-color: #{@taxon.color ? @taxon.color : '#ffcc4e'}"
    .background-image-holder.fadeIn style="background-image: url('#{main_app.url_for(@taxon.hero.try(:attachment)) if @taxon.hero}');"
      = image_tag(main_app.url_for(@taxon.hero.try(:attachment)), class: 'background-image', style: 'display: none;') if @taxon.hero
    .container.m-t-0
      .row
        .col-md-6
          h2.uppercase.mb8= @taxon.name.html_safe
        .col-md-6.text-right
          = spree_breadcrumbs(@taxon)
- content_for :sidebar do
  div data-hook="taxon_sidebar_navigation"
    = render partial: 'spree/shared/taxonomies'
- if @taxon.parent.name == "Categories"
  div data-hook="taxon_products"
    = render partial: 'spree/shared/products', locals: { products: @products, taxon: @taxon }
  = render partial: 'spree/products/modal_content'
- if @taxon.parent.name == "Services"
  div data-hook="taxon_services"
    = render partial: 'spree/shared/services', locals: { services: @services, taxon: @taxon }
  = render partial: 'spree/services/modal_content'
