- content_for :sidebar do
  div data-hook="taxon_sidebar_navigation"
    = render partial: 'spree/shared/taxonomies'
.cognito
  script src="https://services.cognitoforms.com/s/vHqoi7BH2UOSm3cG6cS06A"
  javascript:
    Cognito.load("forms", { id: "1" });