- @body_id = 'service'
- content_for :hero_image do
  .jumbotron.jumbotron-fluid.hero-image style="background-image: url(#{asset_path('banner/carpet-cleaning.png')}); background-color: '#ffcc4e'"
    .container.category-container
      nav#breadcrumbs
        ol.breadcrumb.hero-breadcrumbs
          li
            span
              = link_to Spree.t(:home), spree.root_path
          li
            span
              = link_to 'Cleaning', page_path('cleaning')
      h1.shopping-cart-title Cleaning

- content_for :sidebar do
  div data-hook="taxon_sidebar_navigation"
    = render partial: 'spree/shared/taxonomies'

.pages-content.m-b-30
  h3 Description
  p The work environment has a major impact on the overall well-being of your employees and customers. Numerous studies have shown that bacteria and germs thrive in different locations within the offices. Providing a clean and organised work space not only boosts customer confidence in your business, but also employee morale, productivity, and health.

#formContent.modal.fade role="dialog"
  .modal-dialog.modal-lg
    /! Modal content
    .modal-content
      .presto-modal-header
        button.close data-dismiss="modal" type="button" X
      #modalContent.modal-body
        #service_form
          h2 Cleaning
          p Tell us about your office
          = form_tag create_request_path, method: 'post', multipart: true do
            /  Format of naming for text or number fields `fields[text][name of label]`,
            /  Format of naming for the file fields `fields[file][name of label]`
            /  Example `= file_field_tag 'fields[file][Upload office floor plan]', class: 'form-control'`
            .form-group
              = label_tag :describe, 'Describe the space you would like cleaned'
              = text_field_tag 'fields[text][Describe the space you would like cleaned]', nil, class: 'form-control'
            .form-group
              = label_tag :no_of_employees, 'No. of employees'
              = number_field_tag 'fields[text][No. of employees]', 0, class: 'form-control'
            .form-group
              = label_tag :size, 'Size in square feet'
              i
                |  (If you aren't sure of square footage, multiply the number of employees you have by 100 for an estimate)
              = number_field_tag 'fields[text][Size in square feet]', 0, class: 'form-control'
            .form-group
              = label_tag :no_of_rooms, 'No. of rooms'
              = number_field_tag 'fields[text][No. of rooms]', 0, class: 'form-control'
            .form-group
              = label_tag :floor_type, 'Office space flooring type'
              = text_field_tag 'fields[text][Office space flooring type]', nil, class: 'form-control'
            .form-group
              = label_tag :enquiry, 'Remarks'
              i
                |  (A site inspection will be requested for a more accurate quotation)
              = text_area_tag 'fields[text][Remarks]', nil, class: 'form-control'
            .form-group
              = label_tag :floor, 'Upload office floor plan'
              = file_field_tag 'fields[file][Upload office floor plan]', class: 'form-control'
            .form-group
              = label_tag :date, 'Preferred service date'
              = text_field_tag 'fields[text][Preferred service date]', Date.today, class: 'weekday-datetime-picker form-control'
            = submit_tag 'Request', class: 'btn btn-default'
= link_to 'GET QUOTE', '#', 'data-toggle': 'modal', 'data-target': '#formContent', class: 'presto-btn btn-purple m-r-10 m-b-10'