- @body_id = 'service'
- content_for :hero_image do
  .jumbotron.jumbotron-fluid.hero-image style="background-image: url(#{asset_path('banner/event-planning.png')}); background-color: '#ffcc4e'"
    .container.category-container
      .breadcumb-cart Home ❯ Service
      h1.shopping-cart-title Event Planning

- content_for :sidebar do
  div data-hook="taxon_sidebar_navigation"
    = render partial: 'spree/shared/taxonomies'

- sub_categories_service = ['Event Spaces', 'Manpower Support', 'Outdoor Ads']
.row
  - sub_categories_service.each do |service|
    .col-md-4
      = link_to service, '#', 'data-toggle': 'modal', 'data-target': "##{service.gsub(' ', '')}", class: 'presto-btn btn-purple'

.pages-content
  h3 Description
  p In event planning, no detail is too small. Hiring a professional event planner can guarantee that your event is not only memorable but full of flair. We will listen to your ideas, understand your vision, and then work with that vision to bring your ideas to life.

.modal.fade role="dialog" id="EventSpaces"
  .modal-dialog.modal-lg
    /! Modal content
    .modal-content
      .presto-modal-header
        button.close data-dismiss="modal" type="button" X
      #modalContent.modal-body
        #service_form
          h2 Event Spaces Request
          br
          h4 Tell us what you need in the fields below and we will do our best to find a suitable solution for you  All fields marked with an *(asterisk) are compulsory.
          = form_tag create_request_path, method: 'post', multipart: true do
            = hidden_field_tag 'fields[text][Sub Service Name]', 'Event Spaces'
            /  Format of naming for text or number fields `fields[text][name of label]`,
            /  Format of naming for the file fields `fields[file][name of label]`
            /  Example `= file_field_tag 'fields[file][Upload office floor plan]', class: 'form-control'`
            h3
              strong Contact Information
            .form-group
              = label_tag :name, 'Name*'
              = text_field_tag 'fields[text][Name]', nil, class: 'form-control'
            .form-group
              = label_tag :company, 'Company'
              = text_field_tag 'fields[text][Company]', nil, class: 'form-control'
            .form-group
              = label_tag :tel, 'Tel*'
              = text_field_tag 'fields[text][Tel]', nil, class: 'form-control'
            .form-group
              = label_tag :email, 'Email'
              = text_field_tag 'fields[text][Email]', nil, class: 'form-control'
            h3
              strong Details of Event
            .form-group.row
              .col-md-12
                = label_tag :period, 'Campaign Period'
              .col-md-6
                = date_field_tag 'fields[text][Campaign Period Start]', Date.today, class: 'form-control'
              .col-md-6
                = date_field_tag 'fields[text][Campaign Period End]', Date.today, class: 'form-control'
            .form-group
              = label_tag :date, 'Date of Event*'
              = date_field_tag 'fields[text][Date of Event]', Date.today, class: 'form-control'
            .form-group
              = label_tag :event, 'Event Purpose'
              i
                |  (Eg. New Launch, sales, sampling, games etc)
              = date_field_tag 'fields[text][Event Purpose]', Date.today, class: 'form-control'
            .form-group
              = label_tag :indoor, 'Indoor/Outdoor?*'
              = select_tag 'fields[text][Indoor or Outdoor]', options_for_select(['Indoor', 'Outdoor']), class: 'form-control'
            .form-group
              = label_tag :manpower, 'Requires Manpower?'
              = select_tag 'fields[text][Requires Manpower?]', options_for_select(['No', 'Yes']), class: 'form-control'
            .form-group
              = label_tag :wagon, 'Requires Wagon / Booth / POSM?'
              = select_tag 'fields[text][Requires Wagon or Booth or POSM]', options_for_select(['-Set-Up-', 'None', 'Wagon', 'Booth', 'POSM']), class: 'form-control'
            .form-group
              = label_tag :additional, 'Additional Information'
              = text_area_tag 'fields[text][Additional Information]', nil, class: 'form-control'
            = submit_tag 'Request', class: 'btn btn-default'

.modal.fade role="dialog" id="ManpowerSupport"
  .modal-dialog.modal-lg
    /! Modal content
    .modal-content
      .presto-modal-header
        button.close data-dismiss="modal" type="button" X
      #modalContent.modal-body
        #service_form
          h2 Manpower Support Request
          br
          h4 Tell us what you need in the fields below and we will do our best to find a suitable solution for you  All fields marked with an *(asterisk) are compulsory.
          = form_tag create_request_path, method: 'post', multipart: true do
            = hidden_field_tag 'fields[text][Sub Service Name]', 'Manpower Support'
            /  Format of naming for text or number fields `fields[text][name of label]`,
            /  Format of naming for the file fields `fields[file][name of label]`
            /  Example `= file_field_tag 'fields[file][Upload office floor plan]', class: 'form-control'`
            h3
              strong Contact Information
            .form-group
              = label_tag :name, 'Name*'
              = text_field_tag 'fields[text][Name]', nil, class: 'form-control'
            .form-group
              = label_tag :company, 'Company'
              = text_field_tag 'fields[text][Company]', nil, class: 'form-control'
            .form-group
              = label_tag :tel, 'Tel*'
              = text_field_tag 'fields[text][Tel]', nil, class: 'form-control'
            .form-group
              = label_tag :email, 'Email'
              = text_field_tag 'fields[text][Email]', nil, class: 'form-control'
            h3
              strong Details of Event
            .form-group.row
              .col-md-12
                = label_tag :period, 'Campaign Period'
              .col-md-6
                = date_field_tag 'fields[text][Campaign Period Start]', Date.today, class: 'form-control'
              .col-md-6
                = date_field_tag 'fields[text][Campaign Period End]', Date.today, class: 'form-control'
            .form-group
              = label_tag :date, 'Brand/Type of Product*'
              = text_field_tag 'fields[text][Brand or Type of Product]', nil, class: 'form-control'
            .form-group
              = label_tag :date, 'No. of Locations Per Day*'
              = number_field_tag 'fields[text][No of Locations Per Day]', 0, class: 'form-control'
            .form-group
              = label_tag :no_of_manpower, 'No. of Manpower Required Per Location*'
              = number_field_tag 'fields[text][No of Manpower Required Per Location]', 0, class: 'form-control'
            .form-group
              = label_tag :job_scope, 'Key Job Scope*'
              i
                |  (Eg. Product Promotion, Give Out Flyers, Sampling, Survey, Mascot etc)
              = text_field_tag 'fields[text][Key Job Scope]', nil, class: 'form-control'
            .form-group
              = label_tag :require_certification, 'Require Manpower With F&B Hygiene Certification*'
              = select_tag 'fields[text][Require Manpower With F&B Hygiene Certification]', options_for_select(['Yes', 'No']), class: 'form-control'
            .form-group
              = label_tag :additional, 'Additional Information'
              = text_area_tag 'fields[text][Additional Information]', nil, class: 'form-control'
            = submit_tag 'Request', class: 'btn btn-default'


.modal.fade role="dialog" id="OutdoorAds"
  .modal-dialog.modal-lg
    /! Modal content
    .modal-content
      .presto-modal-header
        button.close data-dismiss="modal" type="button" X
      #modalContent.modal-body
        #service_form
          h2 Outdoor Ads Request
          br
          h4 Tell us what you need in the fields below and we will do our best to find a suitable solution for you  All fields marked with an *(asterisk) are compulsory.
          = form_tag create_request_path, method: 'post', multipart: true do
            = hidden_field_tag 'fields[text][Sub Service Name]', 'Outdoor Ads'
            /  Format of naming for text or number fields `fields[text][name of label]`,
            /  Format of naming for the file fields `fields[file][name of label]`
            /  Example `= file_field_tag 'fields[file][Upload office floor plan]', class: 'form-control'`
            h3
              strong Contact Information
            .form-group
              = label_tag :name, 'Name*'
              = text_field_tag 'fields[text][Name]', nil, class: 'form-control'
            .form-group
              = label_tag :company, 'Company'
              = text_field_tag 'fields[text][Company]', nil, class: 'form-control'
            .form-group
              = label_tag :tel, 'Tel*'
              = text_field_tag 'fields[text][Tel]', nil, class: 'form-control'
            .form-group
              = label_tag :email, 'Email'
              = text_field_tag 'fields[text][Email]', nil, class: 'form-control'
            h3
              strong Details of Event
            .form-group.row
              .col-md-12
                = label_tag :period, 'Campaign Period'
              .col-md-6
                = date_field_tag 'fields[text][Campaign Period Start]', Date.today, class: 'form-control'
              .col-md-6
                = date_field_tag 'fields[text][Campaign Period End]', Date.today, class: 'form-control'
            .form-group
              = label_tag :brand_type, 'Brand/Type of Product*'
              = text_field_tag 'fields[text][Brand or Type of Product]', nil, class: 'form-control'
            .form-group
              = label_tag :mode_of_ad, 'Mode of Ad*'
              = select_tag 'fields[text][Mode of Ad]', options_for_select(['Banner', 'Yes', 'No']), class: 'form-control'
            .form-group
              = label_tag :ad_visual, 'Ad Visual*'
              = select_tag 'fields[text][Ad Visual]', options_for_select(['Yes', 'No']), class: 'form-control'
            .form-group
              = label_tag :top_up, 'Top Up Ad Package With Brand Activation'
              = select_tag 'fields[text][Top Up Ad Package With Brand Activation]', options_for_select(['Yes', 'No']), class: 'form-control'
            .form-group
              = label_tag :activation_type, 'Brand Activation Type'
              = select_tag 'fields[text][Brand Activation Type]', options_for_select(['In-Office Brand Activation', 'In-Store Brand Activation']), class: 'form-control'
            .form-group
              = label_tag :additional, 'Additional Information'
              = text_area_tag 'fields[text][Additional Information]', nil, class: 'form-control'
            = submit_tag 'Request', class: 'btn btn-default'