- @body_id = 'service'
- content_for :hero_image do
  .jumbotron.jumbotron-fluid.hero-image style="background-image: url(#{asset_path('banner/carpet-cleaning.png')}); background-color: '#ffcc4e'"
    .container.category-container
      .breadcumb-cart Home ❯ Service
      h1.shopping-cart-title Event Planning

- content_for :sidebar do
  div data-hook="taxon_sidebar_navigation"
    = render partial: 'spree/shared/taxonomies'

- sub_categories_service = ['Event Spaces', 'Manpower Support', 'Outdoor Ads']
.row
  - sub_categories_service.each do |service|
    .col-md-4
      = link_to service, '#', 'data-toggle': 'modal', 'data-target': "##{service.gsub(' ', '')}", class: 'presto-btn btn-purple'

.pages-content
  h3 Description
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

.modal.fade role="dialog" id="EventSpaces"
  .modal-dialog.modal-lg
    /! Modal content
    .modal-content
      .presto-modal-header
        button.close data-dismiss="modal" type="button" X
      #modalContent.modal-body
        #service_form
          h2 Event Spaces Request
          h4 Tell us what you need in the fields below and we will do our best to find a suitable solution for you  All fields marked with an *(asterisk) are compulsory.
          = form_tag create_request_path, method: 'post', multipart: true do
            = hidden_field_tag 'fields[text][Sub Service Name]', 'Event Spaces Request'
            /  Format of naming for text or number fields `fields[text][name of label]`,
            /  Format of naming for the file fields `fields[file][name of label]`
            /  Example `= file_field_tag 'fields[file][Upload office floor plan]', class: 'form-control'`
            h3
              strong Contact Information
            .form-group
              = label_tag :describe, 'Name*'
              = text_field_tag 'fields[text][Name]', nil, class: 'form-control'
            .form-group
              = label_tag :no_of_employees, 'Company'
              = text_field_tag 'fields[text][Company]', nil, class: 'form-control'
            .form-group
              = label_tag :size, 'Tel*'
              = text_field_tag 'fields[text][Tel]', nil, class: 'form-control'
            .form-grousp
              = label_tag :no_of_rooms, 'Email'
              = text_field_tag 'fields[text][Email]', nil, class: 'form-control'
            h3
              strong Details of Event
            .form-group.row
              .col-md-12
                = label_tag :floor_type, 'Campaign Period'
              .col-md-6
                = date_field_tag 'fields[text][Campaign Period Start]', Date.today, class: 'form-control'
              .col-md-6
                = date_field_tag 'fields[text][Campaign Period End]', Date.today, class: 'form-control'
            .form-group
              = label_tag :date, 'Date of Event*'
              = date_field_tag 'fields[text][Date of Event]', Date.today, class: 'form-control'
            .form-group
              = label_tag :date, 'Event Purpose'
              = date_field_tag 'fields[text][Event Purpose]', Date.today, class: 'form-control'
            .form-grousp
              = label_tag :no_of_rooms, 'Indoor/Outdoor?*'
              = select_tag 'fields[text][Indoor or Outdoor]', options_for_select(['Indoor', 'Outdoor']), class: 'form-control'
            .form-group
              = label_tag :floor_type, 'Requires Manpower?'
              = select_tag 'fields[text][Requires Manpower?]', options_for_select(['No', 'Yes']), class: 'form-control'
            .form-grousp
              = label_tag :no_of_rooms, 'Requires Wagon / Booth / POSM?'
              = select_tag 'fields[text][Requires Wagon or Booth or POSM]', options_for_select(['-Set-Up-', 'None', 'Wagon', 'Booth', 'POSM']), class: 'form-control'
            .form-group
              = label_tag :floor_type, 'Additional Information'
              = text_area_tag 'fields[text][Additional Information]', nil, class: 'form-control'
            = submit_tag 'Request', class: 'btn btn-default'