- @body_id = 'service'
- content_for :hero_image do
  .jumbotron.jumbotron-fluid.hero-image style="background-image: url(#{asset_path('banner/shopping-cart.png')}); background-color: '#ffcc4e'"
    .container.category-container
      .breadcumb-cart Home ❯ Service
      h1.shopping-cart-title Special Requests

- content_for :sidebar do
  div data-hook="taxon_sidebar_navigation"
    = render partial: 'spree/shared/taxonomies'

= link_to 'GET QUOTE', '#', 'data-toggle': 'modal', 'data-target': '#formContent', class: 'presto-btn btn-purple'

.pages-content
  h3 Description
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

#formContent.modal.fade role="dialog"
  .modal-dialog.modal-lg
    /! Modal content
    .modal-content
      .presto-modal-header
        button.close data-dismiss="modal" type="button" X
      #modalContent.modal-body
        #service_form
          h2 Special Requests
          h3 Tell us about your office
          = form_tag create_request_path, method: 'post', multipart: true do
            /  Format of naming for text or number fields `fields[text][name of label]`,
            /  Format of naming for the file fields `fields[file][name of label]`
            /  Example `= file_field_tag 'fields[file][Upload office floor plan]', class: 'form-control'`
            .form-group
              = label_tag :describe, 'Describe the space you would like cleaned'
              = text_field_tag 'fields[text][Describe the space you would like cleaned]', nil, class: 'form-control'
            .form-group
              = label_tag :no_of_employees, 'No. of employees'
              = number_field_tag 'fields[text][No. of employees]', 0, class: 'form-control'
            .form-group
              = label_tag :size, 'Size in square feet'
              = number_field_tag 'fields[text][Size in square feet]', 0, class: 'form-control'
            .form-group
              = label_tag :no_of_rooms, 'No. of rooms'
              = number_field_tag 'fields[text][No. of rooms]', 0, class: 'form-control'
            .form-group
              = label_tag :floor_type, 'Office space flooring type'
              = text_field_tag 'fields[text][Office space flooring type]', nil, class: 'form-control'
            .form-group
              = label_tag :floor, 'Upload office floor plan'
              = file_field_tag 'fields[file][Upload office floor plan]', class: 'form-control'
            .form-group
              = label_tag :date, 'Preferred service date'
              = date_field_tag 'fields[text][Preferred service date]', Date.today, class: 'form-control'
            = submit_tag 'Request', class: 'btn btn-default'