- @body_id = 'service'
- content_for :hero_image do
  .jumbotron.jumbotron-fluid.hero-image style="background-image: url(#{asset_path('banner/perks.png')}); background-color: '#ffcc4e'"
    .container.category-container
      .breadcumb-cart Home ❯ Service
      h1.shopping-cart-title Staff Perks

- content_for :sidebar do
  div data-hook="taxon_sidebar_navigation"
    = render partial: 'spree/shared/taxonomies'

= link_to 'Vouchers', '#', 'data-toggle': 'modal', 'data-target': '#formContent', class: 'presto-btn btn-purple'

.pages-content
  h3 Description
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

#formContent.modal.fade role="dialog"
  .modal-dialog.modal-lg
    /! Modal content
    .modal-content
      .presto-modal-header
        button.close data-dismiss="modal" type="button" X
      #modalContent.modal-body
        #service_form
          h2 Vouchers Request
          h4 Tell us what you need in the fields below and we will do our best to find a suitable solution for you.
          = form_tag create_request_path, method: 'post', multipart: true do
            = hidden_field_tag 'fields[text][Sub Service Name]', 'Vouchers'
            /  Format of naming for text or number fields `fields[text][name of label]`,
            /  Format of naming for the file fields `fields[file][name of label]`
            /  Example `= file_field_tag 'fields[file][Upload office floor plan]', class: 'form-control'`
            .form-group
              = label_tag :name, 'Name'
              = text_field_tag 'fields[text][Name]', nil, class: 'form-control'
            .form-group
              = label_tag :company, 'Company'
              = text_field_tag 'fields[text][Company]', nil, class: 'form-control'
            .form-group
              = label_tag :tel, 'Tel'
              = text_field_tag 'fields[text][Tel]', nil, class: 'form-control'
            .form-group
              = label_tag :email, 'Email'
              = text_field_tag 'fields[text][Email]', nil, class: 'form-control'
            .form-group
              = label_tag :upload, 'Upload file'
              = file_field_tag 'fields[file][Upload file]', class: 'form-control'
            .form-group
              = label_tag :enquiry, 'Enquiry'
              = text_area_tag 'fields[text][Enquiry]', nil, class: 'form-control'
            = submit_tag 'Request', class: 'btn btn-default'