- @body_id = 'service'
- content_for :hero_image do
  .jumbotron.jumbotron-fluid.hero-image style="background-image: url(#{asset_path('banner/carpet-cleaning.png')}); background-color: '#ffcc4e'"
    .container.category-container
      .breadcumb-cart Home ❯ Service
      h1.shopping-cart-title Transport & Logistics

- content_for :sidebar do
  div data-hook="taxon_sidebar_navigation"
    = render partial: 'spree/shared/taxonomies'

- sub_categories_service = ['Bus Charter', 'Car Rental', 'Courier', 'Last Mile Delivery']
.row
  - sub_categories_service.each do |service|
    .col-md-3
      = link_to service, '#', 'data-toggle': 'modal', 'data-target': "##{service.gsub(' ', '')}", class: 'presto-btn btn-purple'

.pages-content
  h3 Description
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

.modal.fade role="dialog" id="BusCharter"
  .modal-dialog.modal-lg
    /! Modal content
    .modal-content
      .presto-modal-header
        button.close data-dismiss="modal" type="button" X
      #modalContent.modal-body
        #service_form
          h2 Bus Charter Request
          h4 Tell us what you need in the fields below and we will do our best to find a suitable solution for you  All fields marked with an *(asterisk) are compulsory.
          = form_tag create_request_path, method: 'post', multipart: true do
            = hidden_field_tag 'fields[text][Sub Service Name]', 'Bus Charter'
            /  Format of naming for text or number fields `fields[text][name of label]`,
            /  Format of naming for the file fields `fields[file][name of label]`
            /  Example `= file_field_tag 'fields[file][Upload office floor plan]', class: 'form-control'`
            h3
              strong Contact Information
            .form-group
              .row
                .col-md-3
                  = label_tag :name, 'Name*'
                .col-md-3
                  = text_field_tag 'fields[text][Name]', nil, class: 'form-control'
                .col-md-3
                  = label_tag :tel, 'Tel*'
                .col-md-3
                  = text_field_tag 'fields[text][Tel]', nil, class: 'form-control'
            .form-group
              .row
                .col-md-3
                  = label_tag :company, 'Company'
                .col-md-3
                  = text_field_tag 'fields[text][Company]', nil, class: 'form-control'
                .col-md-3
                  = label_tag :mobile, 'Mobile*'
                .col-md-3
                  = text_field_tag 'fields[text][Mobile]', nil, class: 'form-control'
            .form-group
              .row
                .col-md-3
                  = label_tag :address, 'Address'
                .col-md-9
                  = text_field_tag 'fields[text][Address]', nil, class: 'form-control'
            .form-group
              .row
                .col-md-3
                  = label_tag :email, 'Email'
                .col-md-3
                  = text_field_tag 'fields[text][Email]', nil, class: 'form-control'
                .col-md-3
                  = label_tag :postal_code, 'Postal Code*'
                .col-md-3
                  = text_field_tag 'fields[text][Postal Code]', nil, class: 'form-control'
            h3
              strong Charter Information
            .form-group
              .row
                .col-md-3
                  = label_tag :no_of_passenger, 'No. of Passenger*'
                .col-md-3
                  = text_field_tag 'fields[text][No of Passenger]', nil, class: 'form-control'
                .col-md-3
                  = label_tag :to_and_from, 'To & From?'
                .col-md-3
                  = select_tag 'fields[text][To and From]', options_for_select(['Yes', 'No']), class: 'form-control'
            .form-group
              .row
                .col-md-3
                  = label_tag :pick_up_date, 'Pick Up Date*'
                .col-md-3
                  = date_field_tag 'fields[text][Pick Up Date]', Date.today, class: 'form-control'
                .col-md-3
                  = label_tag :pick_up_date, 'Pick Up Time*'
                .col-md-3
                  = time_field_tag 'fields[text][Pick Up Date]', '00:00', class: 'form-control'
            .form-group
              .row
                .col-md-3
                  = label_tag :pick_up_location, 'Pick Up Location*'
                .col-md-3
                  = text_field_tag 'fields[text][Pick Up Location]', nil, class: 'form-control'
                .col-md-3
                  = label_tag :destination, 'Destination'
                .col-md-3
                  = text_field_tag 'fields[text][Destination]', nil, class: 'form-control'
            h3
              strong Charter Rate
              |  (Tick ✓ in the box)
            .row
              .col-md-6
                .checkbox
                  label
                    = check_box_tag 'fields[text][40-Seater Per Trip: $130 Hourly: $100 Per Hour (Min. 3 Hours)]', 'yes', class: 'form-control'
                    | 40-Seater
                    br
                    | Per Trip: $130
                    br
                    | Hourly: $100 Per Hour (Min. 3 Hours)
              .col-md-6
                .checkbox
                  label
                    = check_box_tag 'fields[text][23-Seater Per Trip: $100 Hourly: $80 Per Hour (Min. 3 Hours)]', 'yes', class: 'form-control'
                    | 23-Seater
                    br
                    | Per Trip: $100
                    br
                    | Hourly: $80 Per Hour (Min. 3 Hours)
              .col-md-6
                .checkbox
                  label
                    = check_box_tag 'fields[text][13-Seater Per Trip: $90 Hourly: $80 Per Hour (Min. 3 Hours)]', 'yes', class: 'form-control'
                    | 13-Seater
                    br
                    | Per Trip: $90
                    br
                    | Hourly: $80 Per Hour (Min. 3 Hours)
            = submit_tag 'Request', class: 'btn btn-default'