= f.field_container :name, class: ['form-group'] do
  = f.label :name
  = f.text_field :name, class: 'form-control name-service'
  = f.error_message_on :name
= f.field_container :description, class: ['form-group'] do
  = f.label :description
  = f.text_field :description, class: 'form-control description-service'
  = f.error_message_on :description
div data-hook="admin_service_form_taxons"
  = f.field_container :taxons, class: ['form-group'] do
    = f.label :taxon_ids, Spree.t(:taxons)
    = f.select :taxon_ids, Spree::Taxon.where(spree_taxons: {taxonomy_id: Spree::Taxonomy.find_by(name: 'Services').id}).map { |t| [t.name, t.id] }, {}, { multiple: true, class: "select2 taxon_ids" }
.form-group
  = label_tag :fields
  .service-formbuilder
= f.field_container :icon, class: ['form-group'] do
  = f.label :icon, Spree.t(:icon)
  = image_tag main_app.url_for(@service.icon.try(:attachment)), class: 'icon img-responsive' if @service.icon
  = f.file_field :icon
= f.field_container :meta_title, class: ['form-group'] do
  = f.label :meta_title
  = f.text_field :meta_title, class: 'form-control meta_title-service'
  = f.error_message_on :meta_title
= f.field_container :meta_keywords, class: ['form-group'] do
  = f.label :meta_keywords
  = f.text_field :meta_keywords, class: 'form-control meta_keywords-service'
  = f.error_message_on :meta_keywords
= f.field_container :meta_description, class: ['form-group'] do
  = f.label :meta_description
  = f.text_field :meta_description, class: 'form-control meta_description-service'
  = f.error_message_on :meta_description