- content_for :page_title do
  = link_to Spree.t(:service), spree.admin_services_url
  | /
  '
  = Spree.t(:edit_service)

= render partial: 'spree/admin/shared/error_messages', locals: { target: @service }

.row
  .col-xs-12.col-md-12
    = form_tag('', id: "edit_service")
      .form-group
        = label_tag :name
        = text_field_tag :name, @service.name, class: 'form-control name-edit-service'
        = hidden_field_tag :service_id, @service.id, class: 'id-edit-service'
        = hidden_field_tag :service_fields, @service.fields, class: "service-fields"
      .form-group
        .edit-field-service-form
      .form-group
        .pull-right
          input#save_edit_service type="button" value=("Submit") class="btn btn-success btn-edit-service"