- content_for :page_title do
  = link_to Spree.t(:service), spree.admin_services_url
  | /
  '
  = Spree.t(:edit_service)

= render partial: 'spree/admin/shared/error_messages', locals: { target: @service }

.row
  .col-xs-12.col-md-12
    = form_tag('', id: "edit_service")
      = label_tag :name
      = text_field_tag :name, @service.name, class: 'form-control'
      = hidden_field_tag :service_id, @service.id
      br/
      fieldset#service_form
        legend Fields
        - @fields.each_with_index do |field, index|
          - index = index + 1
          div class="field_wrapper" id="field#{index}"
            input type="text" class="fieldname form-service" value="#{field['input_name']}"
            select.fieldtype.form-service
              option value="#{field['input_type']}" #{field['input_type']}
              - @input_type.each do |type|
                -if (type != field['input_type'])
                  option value="#{type}" #{type}
            input type="button" class="remove btn btn-danger" value="x" onclick="$(this).parent().remove();"

      input#add.add type="button" value=("Add a field") class="btn btn-primary"
      '
      .pull-right
        input#save_edit_service type="button" value=("Submit") class="btn btn-success"