- content_for :page_title do
  = link_to Spree.t(:service), spree.admin_services_url
  | /
  '
  = Spree.t(:edit_service)

= render partial: 'spree/admin/shared/error_messages', locals: { target: @service }

.row
  .col-xs-12.col-md-12
    = form_for [:admin, @service], method: :put, html: { class:"edit_form_service" } do |f|
      = render partial: 'form', locals: { f: f }
      .form-group
        = hidden_field_tag :service_id, @service.id, class: 'id-edit-service'
        = hidden_field_tag :service_fields, @service.fields, class: "service-fields"
      .form-actions data-hook="buttons"
        = button Spree.t('actions.update'), 'refresh', 'button', {class: 'btn-success btn-edit-service', data: { disable_with: "#{ Spree.t(:saving) }..." }}
        span.or= Spree.t(:or)
        = button_link_to Spree.t('actions.cancel'), collection_url, icon: 'delete'
