- content_for :page_title do
  = link_to Spree.t(:service), spree.admin_services_url
  | /
  '
  = Spree.t(:new_service)

= render partial: 'spree/admin/shared/error_messages', locals: { target: @service }

.row
  .col-xs-12.col-md-12
    = form_tag('', id: "new_service")
      .form-group
        = label_tag :name
        = text_field_tag :name, nil, class: 'form-control name-service'
      .form-group
        .new-field-service-form
      .form-group
        .pull-right
          input#save_service type="button" value=("Submit") class="btn btn-success btn-save-service"