h1
  | Hi Admin,
p
  | You have one user need register to excide presto,
  p
    | First Name : #{@user[:first_name]}.
    br/
    | Last Name : #{@user[:last_name]}.
    br/
    | Company Name : #{@user[:company_name]}.
    br/
    | Company Email : #{@user[:company_email]}.
    br/
    | Company Phone : #{@user[:company_phone]}.