.container
  h1 Order ##{@order.number} ― Awaiting Approval
  .panel.panel-default
    .panel-heading
    .panel-body
      .col-md-12
        .table-responsive
          table.table
            tbody
              - @order.line_items.each do |line_item|
                tr
                  td = image_tag(main_app.url_for(line_item.variant.images.first.url(:small)))
                  td
                    = line_item.name
                    br
                    = line_item.single_money.to_html
                  td =
                  td = line_item.display_amount.to_html
                  td = link_to 'Reject', delete_item_dashboard_order_path(id: line_item.id), confirm: 'Are you sure?', method: :post
      = link_to 'Approve All', approve_dashboard_order_path(order_id: @order.number), method: :post, class: 'pull-right'