app/views/spree/admin/products/_add_sale_form.html.slim
.panel-heading
  h1.panel-title
    = Spree.t(:add_product_sale)
.panel-body
  = form_for ([:admin, Spree::ProductSale.new]), url: admin_sale_index_path, method: "POST" do |f|
    .row data-hook="admin_product_sale_form_fields"
      .col-xs-12.col-md-6
        = f.field_container :sale_price, class: ['form-group'] do
          = f.label :sale_price, Spree.t(:sale_price)
          = f.number_field :sale_price, value: number_to_currency(f.object.sale_price.to_f, delimiter: '', unit: ''), step: :any, class: 'form-control', min: 0
        = f.field_container :start_date, class: ['form-group'] do
          = f.label :start_date, Spree.t(:start_date)
          = f.date_field :start_date, class: 'form-control'
        = f.field_container :end_date, class: ['form-group'] do
          = f.label :end_date, Spree.t(:end_date)
          = f.date_field :end_date, class: 'form-control'
      .col-xs-12.col-md-6
        = f.field_container :description, class: ['form-group'] do
          = f.label :description, Spree.t(:description)
          = f.text_field :description, class: 'form-control'
        = f.field_container :variants, class: ['form-group'] do
          = f.label :variant_id, Spree.t(:variant)
          = f.select :variant_id, @variants.map { |t| [t.sku_and_options_text, t.id] }, { include_blank: true }, class: 'select2 js-filterable'
        = f.field_container :stores, class: ['form-group'] do
          = f.label :store_id, Spree.t(:store)
          = f.select :store_id, @product.stores.map { |t| [t.name, t.id] }, { include_blank: true }, class: 'select2 js-filterable'
    .form-actions.text-center
      = button Spree.t(:add_product_sale), 'plus'

app/views/spree/admin/products/_add_sale_form.html.erb

<div class="panel-heading">
<h1 class="panel-title">
  <%= Spree.t(:add_product_sale) %>
</h1>
</div>
<div class="panel-body">
<%= form_for Spree::ProductSale.new, url: admin_sale_index_path, method: "POST"  do %>
  <div data-hook="admin_product_sale_form_fields" class="row">
    <div class="col-xs-12 col-md-6">
      <div class="form-group">
        <%= label_tag :sale_price, Spree.t(:sale_price) %>
        <%= number_field_tag :sale_price, nil, class: 'form-control'%>
      </div>
      <div class="form-group">
        <%= label_tag :start_date, Spree.t(:sale_start_date) %>
        <%= date_field_tag :start_date, nil, class: 'form-control'%>
      </div>
      <div class="form-group">
        <%= label_tag :end_date, Spree.t(:sale_end_date) %>
        <%= date_field_tag :end_date, nil, class: 'form-control'%>
      </div>
    </div>

    <div class="col-xs-12 col-md-6">
      <div class="form-group">
        <%= label_tag :description, Spree.t(:description) %>
        <%= text_field_tag :description, nil, class: 'form-control'%>
      </div>
      <div class="form-group">
        <%= label_tag 'variant_id', Spree.t(:variant) %>
        <%= select_tag 'variant_id', options_from_collection_for_select(@variants, :id, :sku_and_options_text),
          class: 'select2' %>
      </div>
      <div class="form-group">
        <%= label_tag 'store_id', Spree.t(:store) %>
        <%= select_tag 'store_id', options_from_collection_for_select(@product.stores, :id, :name ),
          class: 'select2' %>
      </div>
    </div>
  </div>

  <div class="form-actions text-center" data-hook="buttons">
    <%= button Spree.t(:add_product_sale), 'plus' %>
  </div>
<% end %>
</div>
