= render partial: 'spree/admin/shared/product_tabs', locals: {current: :variants}
#new_variant

  table.table.sortable data-sortable-link="#{update_positions_admin_product_variants_path(@product)}"
    thead data-hook="variants_header"
      tr
        th colspan="2" = Spree.t(:options)
        th= Spree.t(:price)
        th= Spree.t(:sku)
        th.actions
    tbody
      - if @variants.any?
        - @variants.each do |variant|
          tr id="#{spree_dom_id variant}" data-hook="variants_row"
            td.move-handle
              - if can? :edit, variant
                span.icon.icon-move.handle
            td= variant.options_text
            td= variant.display_price.to_html
            td= variant.sku
            td.actions.actions-2.text-right
              = link_to_edit(variant, no_text: true) if can?(:edit, variant) && !variant.deleted?
              '
              = link_to_delete(variant, no_text: true) if can?(:destroy, variant) && !variant.deleted?
    - unless @product.has_variants?
      tr
        td Default
        td= @product.name
        td= @product.master.display_price.to_html
        td= @product.master.sku

- if @product.empty_option_values?
  - if can?(:modify, Spree::ProductOptionType)
    p.first_add_option_types.no-objects-found data-hook="first_add_option_types"
      = Spree.t(:to_add_variants_you_must_first_define)
      '
      = link_to(Spree.t(:option_types), spree.admin_product_url(@product))
      '
      - if can?(:display, Spree::OptionType) && can?([:create, :display], Spree::OptionValue)
        '
        = Spree.t(:and)
        '
        = link_to Spree.t(:option_values), spree.admin_option_types_url
- else
  - content_for :page_actions do
    = button_link_to(Spree.t(:new_variant), spree.new_admin_product_variant_url(@product), { remote: :true, icon: 'add', :'data-update' => 'new_variant', class: 'btn-success', id: 'new_var_link' }) if can? :create, Spree::Variant
    = button_link_to (@deleted.blank? ? Spree.t(:show_deleted) : Spree.t(:show_active)), spree.admin_product_variants_url(@product, deleted: @deleted.blank? ? "on" : "off"), { class: 'btn-outline-secondary', icon: 'filter' }

