= f.field_container :description, class: ['form-group'] do
  = f.label :description
  = f.text_field :description, class: 'form-control'
  = f.error_message_on :description
= f.field_container :start_date, class: ['form-group'] do
  = f.label :start_date
  = f.date_field :start_date, class: 'form-control'
  = f.error_message_on :start_date
= f.field_container :end_date, class: ['form-group'] do
  = f.label :end_date
  = f.date_field :end_date, class: 'form-control'
  = f.error_message_on :end_date
= f.field_container :budget, class: ['form-group'] do
  = f.label :budget
  = f.number_field :budget, class: 'form-control'
  = f.error_message_on :budget