= f.field_container :description, class: ['form-group'] do
  = f.label :description
  = f.text_field :description, class: 'form-control'
  = f.error_message_on :description
= f.field_container :budget, class: ['form-group'] do
  = f.label :budget
  = f.number_field :budget, class: 'form-control'
  = f.error_message_on :budget