= render partial: 'spree/admin/companies/sidebar', locals: { current: :department }

- content_for :page_title do
  | #{link_to @company.name.capitalize, spree.edit_admin_company_url(@company)} / #{link_to @department.name.upcase, spree.edit_admin_company_department_path(id: @department.id)} / Budget / #{@department_budget.start_date.strftime("%d-%b-%Y")} to #{@department_budget.end_date.strftime("%d-%b-%Y")}

= render partial: 'spree/admin/shared/error_messages', locals: { target: @department }

.row
  .col-xs-12.col-md-12
    = form_for @department_budget, url: spree.admin_company_department_department_budget_url, method: :put do |f|
      = render partial: 'form', locals: { f: f }
      = render partial: 'spree/admin/shared/edit_resource_links', locals: { collection_url: spree. admin_company_department_department_budgets_path(department_id: @department.id) }