= render partial: 'spree/admin/companies/sidebar', locals: { current: :department }

- content_for :page_title do
  | #{link_to @company.name.capitalize, spree.edit_admin_company_url(@company)} / #{link_to @department.name.upcase, spree.edit_admin_company_department_path(id: @department.id)} / Budget

- content_for :page_actions do
  = button_link_to Spree.t(:new_department_budget),  new_admin_company_department_department_budget_path, class: 'btn-success', icon: 'add', id: 'admin_new_department_budget'

- if @department_budgets.any?
  table.table
    thead
      tr
        th Description
        th Budget
        th Budget Used
        th
    tbody
      - @department_budgets.each do |department_budget|
        tr
          td = department_budget.description
          td = department_budget.budget
          td = department_budget.department.budget_used
          td
            = button_link_to '', edit_admin_company_department_department_budget_path(id: department_budget.id), class: 'btn-sm btn-primary', icon: 'pencil', id: 'admin_edit_department_budget'
            '
            = link_to_delete(department_budget, no_text: true) if can? :destroy, department_budget
- else
  .alert.alert-warning
    | #{Spree.t(:no_resource_found, resource: plural_resource_name(Spree::DepartmentBudget))}, #{link_to(Spree.t(:add_one), new_admin_company_department_department_budget_path) if can? :create, Spree::DepartmentBudget}!