= render partial: 'spree/admin/companies/sidebar', locals: { current: :department }

- content_for :page_title do
  | #{link_to @company.name.capitalize, spree.edit_admin_company_url(@company)} / #{link_to @department.name.upcase, spree.edit_admin_company_department_path(id: @department.id)} / Budget / New

= render partial: 'spree/admin/shared/error_messages', locals: { target: @department }

.row
  .col-xs-12.col-md-12
    = form_for ([:admin, @department_budget]), url: spree.admin_company_department_department_budgets_url, method: :post do |f|
      = render partial: 'form', locals: { f: f }
      = f.hidden_field :department_id, value: @department.id
      = render partial: 'spree/admin/shared/new_resource_links', locals: { collection_url: spree. admin_company_department_department_budgets_path(department_id: @department.id) }