.container
  nav#breadcrumbs
    ol.breadcrumb
      li
        span
          = link_to Spree.t(:home), spree.root_path
      li
        span
          = link_to 'My Account', spree.account_path
      li
        span
          = link_to 'Edit', spree.edit_account_path
  h1 Edit My Account
.container
  = render :partial => 'spree/shared/error_messages', :locals => { :target => @user }
  = form_for Spree::User.new, :as => @user, :url => spree.user_path(@user), :method => :put do |f|
    fieldset#password-credentials
      .row.col-md-12.form-group
        .col-md-4
          = label_tag :first_name, Spree.t(:first_name)
        .col-md-8
          = f.text_field :first_name, :class => 'form-control', :placeholder => Spree.t(:first_name)
      .row.col-md-12.form-group
        .col-md-4
          = label_tag :last_name, Spree.t(:last_name)
        .col-md-8
          = f.text_field :last_name, :class => 'form-control', :placeholder => Spree.t(:last_name)
      .row.col-md-12.form-group
        .col-md-4
          = label_tag :email, Spree.t(:email)
        .col-md-8
          = f.email_field :email, :class => 'form-control', :placeholder => Spree.t(:email)
      .row.col-md-12.form-group
        .col-md-4
          = label_tag :remarks, Spree.t(:remarks)
        .col-md-8
          = f.text_field :remarks, :class => 'form-control', :placeholder => Spree.t(:remarks)
      .row.col-md-12.form-group
        .col-md-4
          = label_tag :phone, Spree.t(:phone)
        .col-md-8
          = f.text_field :phone, :class => 'form-control', :placeholder => Spree.t(:phone)
      .row.col-md-12.form-group.text-right
        .col-md-12
          = render partial: 'spree/shared/edit_resource_links', locals: { collection_url: spree.account_path }
    div data-hook="signup_below_password_fields"
