.container
  nav#breadcrumbs
    ol.breadcrumb
      li
        span
          = link_to Spree.t(:home), spree.root_path
      li
        span
          = link_to 'My Account', spree.account_path
      li
        span
          = link_to 'Change Password', spree.password_account_path
  h1 Change Password My Account
.container
  = render :partial => 'spree/shared/error_messages', :locals => { :target => @user }
  = form_for Spree::User.new, :as => @user, :url => spree.user_path(@user), :method => :put do |f|
    fieldset#password-credentials
      //change password
      .row.col-md-12.form-group
        .col-md-4
          = label_tag :password, Spree.t(:password)
        .col-md-8
          = f.password_field :password, :class => 'form-control', :placeholder => Spree.t(:password), :required => true
      .row.col-md-12.form-group
        .col-md-4
          = label_tag :password_confirmation, Spree.t(:confirm_password)
        .col-md-8
          = f.password_field :password_confirmation, :class => 'form-control', :placeholder => Spree.t(:confirm_password), :required => true
      .row.col-md-12.form-group.text-right
        .col-md-12
          em After changing your password, you have to login again with the new password.
          = render partial: 'spree/shared/edit_resource_links', locals: { collection_url: spree.account_path }
    div data-hook="signup_below_password_fields"