.container
  nav#breadcrumbs
    ol.breadcrumb
      li
        span
          = link_to Spree.t(:home), spree.root_path
      li
        span
          = link_to 'My Account', spree.account_path
  h1.my-account-title= accurate_title
.account-summary.well data-hook="account_summary"
  dl#user-info
    dt= Spree.t(:email)
    dd
      = @user.email
    br/
    dt= Spree.t(:credit_balance, scope: [:store_credits])
    dd
      = Spree::Money.new(spree_current_user.total_available_store_credit, currency: Spree::Config[:currency])
  .edit-account
    = link_to Spree.t(:edit), spree.edit_account_path, {class: 'presto-btn btn-primary'}
    '
    = link_to "Change Password", spree.password_account_path, {class: 'presto-btn btn-success'}
hr/
.account-my-orders data-hook="account_my_orders"
  h3.my-account-title= Spree.t(:my_orders)
  - if @orders.present?
    table.table.table-striped.order-summary
      thead.active
        tr
          th.order-number= Spree::Order.human_attribute_name(:number)
          th.order-date= Spree.t(:date)
          th.order-status= Spree.t(:status)
          th.order-total= Spree.t(:total)
          th
      tbody
        - @orders.each do |order|
          tr
            td.order-number= link_to order.number, order_url(order)
            td.order-date= l order.completed_at.to_date
            td.order-status= Spree.t("order_state.#{order.state}").titleize
            td.lead.text-primary.order-total= order.display_total
            td
              = button_to 'Reorder', reorder_order_path(id: order.number), method: 'post', remote: true, class: "presto-btn btn-primary" if order.canceled?
  - else
    .alert.alert-info= Spree.t(:you_have_no_orders_yet)
  br
