div data-hook="admin_inside_taxon_form"
  .row
    .col-xs-12.col-md-5
      = f.field_container :name, class: ['form-group'] do
        = f.label :name, Spree.t(:name)
        span.required *
        = text_field :taxon, :name, class: 'form-control'
        = f.error_message_on :name, class: 'error-message'
      = f.field_container :permalink, class: ['form-group'] do
        = label_tag :permalink_part, Spree.t(:permalink)
        span.required *
        = text_field_tag :permalink_part, @permalink_part, class: 'form-control', required: true
        p#permalink_part_display.help-block
          = @taxon.permalink.split('/')[0...-1].join('/') + '/'
      = f.field_container :color, class: ['form-group'] do
        = f.label :color, Spree.t(:background_color)
        = color_field :taxon, :color, class: 'form-control'
      = f.field_container :icon, class: ['form-group'] do
        = f.label :icon, Spree.t(:icon)
        = image_tag main_app.url_for(@taxon.icon.try(:attachment)), class: 'img-responsive' if @taxon.icon
        = f.file_field :icon
      = f.field_container :hero, class: ['form-group'] do
        = f.label :hero, Spree.t(:hero)
        = image_tag main_app.url_for(@taxon.hero.try(:attachment)), class: 'img-responsive' if @taxon.hero
        = f.file_field :hero
    .col-xs-12.col-md-7
      = f.field_container :description, class: ['form-group'] do
        = f.label :description, Spree.t(:description)
        = f.text_area :description, class: 'form-control', rows: 6
  = f.field_container :meta_title, class: ['form-group'] do
    = f.label :meta_title, Spree.t(:meta_title)
    = f.text_field :meta_title, class: 'form-control', rows: 6
  = f.field_container :meta_description, class: ['form-group'] do
    = f.label :meta_description, Spree.t(:meta_description)
    = f.text_field :meta_description, class: 'form-control', rows: 6
  = f.field_container :meta_keywords, class: ['form-group'] do
    = f.label :meta_keywords, Spree.t(:meta_keywords)
    = f.text_field :meta_keywords, class: 'form-control', rows: 6
