h1 Service Requests Listing

- if @service_requests.any?
  table.table
    thead
      tr
        th User
        th Service
        th Created at
    tbody
      - @service_requests.each do |request|
        tr
          td
            = Spree::User.find(request.spree_user_id).email
          td
            = request.service_name || '-'
          td
            = request.created_at.strftime("%d-%m-%Y")
- else
  | No service requests found
