h1 Service request

.panel.panel-default
  table.table.table-bordered
    tbody
      tr
        th Service Name
        td =@service_request.service_name
      tr
        th Created by
        td = Spree::User.find(@service_request.spree_user_id).email
      - @service_request.fields.each do |field|
        tr
          th = field['label']
          td = field['value']