= render 'service_request_actions', service_request: @service_request, events: @service_request_events
- content_for :page_title do
  | Service request
/ h1 Service request

.panel.panel-default
  table.table.table-bordered
    tbody
      tr
        th.col-md-4 Service Name
        td.col-md-8 =@service_request.service_name
      tr
        th Created by
        td = Spree::User.find(@service_request.spree_user_id).email
      - if @service_request.processed_by.present?
        tr
          th Processed by
          td = @service_request.processed_by&.email
      - if @service_request.fields['text']
        - @service_request.fields['text'].each do |label, field|
          tr
            th = label
            td = field
      - if @service_request.fields['file']
        - @service_request.fields['file'].each do |file|
          tr
            th = file['text']
            td = link_to @service_request.files.find(file['id']).try(:attachment).filename, main_app.url_for(@service_request.files.find(file['id']).try(:attachment)), target: '_blank'