#presto-footer
  .footer
    .col-md-12
      .col-md-4
        | Your one-stop concierge partner | Sitemap
      .col-md-7
        .copyright
          | Copyright © GOBBLERCO. All Rights Reserved
      .col-md-1
        ul.social-media-list
          li: a href="https://instagram.com" 
            i.fa.fa-instagram
          li: a href="https://facebook.com" 
            i.fa.fa-facebook