footer.footer-1.bg-dark.p-t-20.p-b-10 style="margin: #{'0' if @body_id=='login'}"
  .footer.color-white
    .col-md-12
      .col-md-4
        | Your one-stop concierge partner | Sitemap
      .col-md-7
        .copyright
          | Copyright © GOBBLERCO. All Rights Reserved
      .col-md-1
        ul.list-inline.social-list
          li.list-inline-item: a href="https://instagram.com"
            i.fa.fa-instagram
          li.list-inline-item: a href="https://facebook.com"
            i.fa.fa-facebook