footer.footer-1.bg-dark style="margin: #{'0' if @body_id=='login'}"
  .footer.color-white
    .col-md-12
      .col-md-4.sub
        | Your one-stop concierge partner | Sitemap
      .col-md-7.sub
        .copyright
          | Copyright © Excide Pte. Ltd. All Rights Reserved
      .col-md-1
        ul.list-inline.social-list
          li.list-inline-item: a href="https://instagram.com"
            i.fa.fa-instagram
          li.list-inline-item: a href="https://facebook.com"
            i.fa.fa-facebook