= form_for Spree::User.new, as: :spree_user, url: spree.create_new_session_path do |f|
  fieldset#password-credentials
    = f.email_field :email, tabindex: 1, placeholder: Spree.t(:email)
    = f.password_field :password, tabindex: 2, placeholder: Spree.t(:password)
    span = f.label :remember_me
    .checkbox-option.pull-right
      .inner
      = f.check_box :remember_me
    = f.submit Spree.t(:login), tabindex: 3
