#link-to-cart.module.widget-handle.cart-widget-handle.left data-hook='' data-toggle='item-cart' data-placement='bottom'
  = link_to_cart
.module.widget-handle.left
  ul.menu
    - if spree_current_user
      - if spree_current_user.has_spree_role? :manager
        li= link_to 'Manage', main_app.manage_path
      li= link_to Spree.t(:my_account), spree.account_path
      li= link_to Spree.t(:logout), spree.logout_path
    - else
      li#link-to-login= link_to Spree.t(:login), spree.login_path
javascript:
  Spree.fetch_cart()