- @taxons = @taxon && @taxon.parent ? @taxon.parent.children : Spree::Taxon.roots
.search
  i.ti-search
  span.title Search Site
.function
  = form_tag spree.products_path, method: :get, class: "search-form", role: "search" do
    = text_field_tag :keywords, params[:keywords], placeholder: Spree.t(:search), class: "form-control"