- @taxons = @taxon && @taxon.parent ? @taxon.parent.children : Spree::Taxon.roots
= form_tag spree.products_path, method: :get, class: "navbar-form navbar-left", role: "search" do
  .input-group
    = search_field_tag :keywords, params[:keywords], placeholder: Spree.t(:search), class: "form-control"
    .input-group-btn
      button.btn.btn-default type="submit"
        i.glyphicon.glyphicon-search