- content_for :head do
  - if products.respond_to?(:total_pages)
    = rel_next_prev_link_tags products
div data-hook="products_search_results_heading"
  - if products.empty?
    div data-hook="products_search_results_heading_no_results_found"
      = Spree.t(:no_products_found)
  - elsif params.key?(:keywords)
    div data-hook="products_search_results_heading_results_found"
      h6.search-results-title Search results for "#{params[:keywords]}"
- if products.any?
  #products.row.masonry.fadeIn data-hook=""
    div class="#{@body_id == 'taxon_page' ? 'product-taxon-partial' : 'product-partial'} "
      = render partial: 'spree/products/product', collection: products, locals: { taxon: @taxon }
- if products.respond_to?(:total_pages)
  .text-center
    = paginate products, params: {current_store_id: nil}, theme: 'twitter-bootstrap-3'
