- content_for :head do
  - if products.respond_to?(:total_pages)
    = rel_next_prev_link_tags products
div data-hook="products_search_results_heading"
  - if products.empty?
    div data-hook="products_search_results_heading_no_results_found"
      = Spree.t(:no_products_found)
  - elsif params.key?(:keywords)
    div data-hook="products_search_results_heading_results_found"
      h6.search-results-title= Spree.t(:search_results, keywords: h(params[:keywords]))
- if products.any?
  #products.row data-hook=""
    = render partial: 'spree/products/product', collection: products, locals: { taxon: @taxon }
- if products.respond_to?(:total_pages)
  .text-center
    = paginate products, theme: 'twitter-bootstrap-3'
