- max_level = Spree::Config[:max_level_in_taxons_menu] || 1
nav#taxonomies.sidebar-item.widget data-hook=""
  - @taxonomies.each do |taxonomy|
    - cache [I18n.locale, taxonomy, max_level, @taxon] do
      - if taxonomy.root.children.any? and taxonomy.name == 'Categories'
        .link-list
          h5.presto-sidebar-title.list-group-item.taxonomy-root.uppercase.m-r-0
            = taxonomy.name
            i.ti-arrow-circle-down.pull-right
          = taxons_tree(taxonomy.root, @taxon, max_level)
