- max_level = Spree::Config[:max_level_in_taxons_menu] || 1
nav#taxonomies.sidebar-item data-hook=""
  - @taxonomies.each do |taxonomy|
    - cache [I18n.locale, taxonomy, max_level, @taxon] do
      - if taxonomy.root.children.any? and taxonomy.name != 'Brands'
        .list-group
          h4.presto-sidebar-title.list-group-item.taxonomy-root
            = taxonomy.name
            i.glyphicon.glyphicon-triangle-bottom.pull-right
          = taxons_tree(taxonomy.root, @taxon, max_level)
