= form_for Spree::User.new, :as => :spree_user, :url => spree.registration_path do |f|
  div data-hook="signup_inside_form"
    fieldset
      = f.text_field :first_name, :placeholder => Spree.t(:first_name)
      = f.text_field :last_name, :placeholder => Spree.t(:last_name)
      = f.email_field :email, :placeholder => Spree.t(:email)
      = f.text_field :phone, :placeholder => Spree.t(:phone)
      = f.text_field :remarks, :placeholder => 'Company Name'
    p= f.submit Spree.t(:submit)