fieldset#password-credentials
  .form-group
    = f.text_field :first_name, :class => 'form-control', :placeholder => Spree.t(:first_name)
  .form-group
    = f.text_field :last_name, :class => 'form-control', :placeholder => Spree.t(:last_name)
  .form-group
    = f.email_field :email, :class => 'form-control', :placeholder => Spree.t(:email)
  .form-group
    = f.text_field :company_name, :class => 'form-control', :placeholder => Spree.t(:company_name)
  .form-group
    = f.text_field :phone, :class => 'form-control', :placeholder => Spree.t(:phone)
div data-hook="signup_below_password_fields"
