- @body_id = 'home-page'
section.p-t-5.p-b-5
.row
  .col-md-6.col-xs-12
    .icon-welcome.p-b-15
      = image_tag 'welcome-image.png', class: 'img-responsive'
  - @categories.each do |category|
    .col-md-3.col-xs-6
      = link_to seo_url(category), title: category.name do
        .icon-list.text-center style="background-color: #{category.color}"
          .category-name
            h4= category.name
          / Category icon image size 600x480
          - if category.icon
            = image_tag(main_app.url_for(category.icon.try(:attachment)), class: 'img-responsive')
          - else
            = image_tag('no_icon.png', class: 'img-responsive')
  - @services.each do |service|
    .col-md-3.col-xs-6
      = link_to seo_url(service), title: service.name do
        .icon-list.text-center style="background-color: #{service.color}"
          .category-name
            h4= service.name
          / Service icon image size 600x480
          - if service.icon
            = image_tag(main_app.url_for(service.icon.try(:attachment)), class: 'img-responsive')
          - else
            = image_tag('no_icon.png', class: 'img-responsive')
  .col-md-6.col-xs-12
    .contact-icon-list
      = link_to(image_tag('contact-image.jpg', class: 'img-responsive'), "tel:+6562850320")
      / = image_tag 'contact-image.jpg', class: 'img-responsive img-rounded'
