- @body_id = 'home-page'
.row
  .col-md-6.col-xs-12
    .icon-list
      = image_tag 'welcome-image.png', class: 'img-responsive img-rounded'
  - @categories.each do |category|
    .col-md-3.col-xs-6
      .icon-list.text-center style="background-color: #{category.color}"
        .category-name
          h4= category.name
        / Category icon image size 600x480
        - if category.icon
          = link_to(image_tag(main_app.url_for(category.icon.try(:attachment)), class: 'img-responsive'), seo_url(category))
        - else
          = link_to(image_tag('no_icon.png', class: 'img-responsive'), seo_url(category))
  .col-md-6.col-xs-12
    .icon-list
      = image_tag 'contact-image.png', class: 'img-responsive img-rounded'
