- @body_id = 'home-page'
.row
  .col-md-6.icon-list
    = image_tag 'https://dummyimage.com/670x450/5f509b/ffffff&text=Welcome!', class: 'img-responsive img-rounded'
  - @categories.each do |category|
    .col-md-3.col-xs-6.icon-list
      = link_to(image_tag((category.url_icon_image), class: 'img-responsive img-rounded'), seo_url(category))
  .col-md-6.icon-list
    = image_tag 'https://dummyimage.com/670x215/5f509b/ffffff&text=Contact+Us', class: 'img-responsive img-rounded'