- @body_id = 'login'
.col-md-6.col-md-offset-3
  .presto-h2 ALL OF YOUR OFFICE NEEDS
  .presto-h1 IN ONE PLACE
div class=("col-md-3 #{request.path == spree.login_path ? "col-md-offset-3" : ""}")
  .panel.presto-panel-default
    .panel-heading
      h3.login-panel-title New User
    #new-customer.panel-body data-hook="login"
      = render :partial => 'spree/shared/user_registration'
      div data-hook="login_extras"
.col-md-3
  .panel.presto-panel-default
    .panel-heading
      h3.login-panel-title Existing User
      ' Welcome back! Please login to your user account here.
    #existing-customer.panel-body data-hook="login"
      = render :partial => 'spree/shared/login'
      .text-center
        | #{link_to Spree.t(:forgot_password), spree.recover_password_path}
      div data-hook="login_extras"
