#serviceContent.modal.fade role="dialog"
  .loader
  .modal-dialog.modal-lg
    /! Modal content
    .modal-content
      .presto-modal-header
        button.close data-dismiss="modal" type="button" X
      #modalContent.modal-body
        .col-xs-offset-5