- url = spree.service_path(service, taxon_id: taxon.try(:id))
.col-md-3.col-sm-6.col-xs-6.service-list-item data-hook="services_list_item" id="service_#{service.id}" itemscope="" itemtype="https://schema.org/Service"
  #service.panel.presto-panel-default.block
    = link_to '', '#', 'data-toggle': 'modal', 'data-target': '#serviceContent', class: 'overlay none-style-links', onclick: "showServiceForm('services-load/#{service.id}', #{service.fields.to_s});"
    .panel-body.text-center.service-body
      = content_tag(:span, truncate(service.name, length: 50), class: 'info presto-services-title', itemprop: "name", title: service.name)