- @body_id = 'service_index'
- if "spree/services" == params[:controller] && @taxon || @taxonomies.present?
  - content_for :sidebar do
    div data-hook="homepage_sidebar_navigation"
      - if "spree/services" == params[:controller] && @taxon
        = render partial: 'spree/shared/filters'
      - else
        = render partial: 'spree/shared/taxonomies'
- if params[:keywords]
  div data-hook="search_results"
    - if @services.empty?
      h6.search-results-title= Spree.t(:no_services_found)
    - else
      = render partial: 'spree/shared/services', locals: { services: @services, taxon: @taxon }
- else
  div data-hook="homepage_services"
    - cache(cache_key_for_services) do
      = render partial: 'spree/shared/services', locals: { services: @services, taxon: @taxon }
= render partial: 'spree/services/modal_content'
