- @body_id = 'service_index'
- content_for :sidebar do
  div data-hook="taxon_sidebar_navigation"
    = render partial: 'spree/shared/taxonomies'
- @services.each do |service|
  .col-md-3.col-xs-6
    .icon-list.text-center style="background-color: #{service.color}"
      .category-name
        h4= service.name
      / Service icon image size 600x480
      - if service.icon
        = link_to(image_tag(main_app.url_for(service.icon.try(:attachment)), class: 'img-responsive'), seo_url(service))
      - else
        = link_to(image_tag('no_icon.png', class: 'img-responsive'), seo_url(service))
= render partial: 'spree/services/modal_content'
