.row.flex-row data-hook="service_show" itemscope="" itemtype="https://schema.org/Service"
  .col-md-6.col-sm-5.flex-col
    #service-description.flex-panel data-hook="service_description"
      h2.service-title itemprop="name" = @service.name.capitalize if @service.name
      p.service-description= @service.description
.row
  .col-md-12
    = form_tag service_requests_path, method: 'post', multipart: true do
      = hidden_field_tag 'service_id', @service.id
      .form_service
      .form-group.text-center.service-button-submit
        = submit_tag 'Submit', class: 'btn presto-btn btn-purple'
/ .row
/   .col-md-12.col-sm-7 data-hook="service_right_part"
/     div data-hook="service_right_part_wrap"
/       h3.service-section-title Description
/       .presto-service-description data-hook="description" itemprop="description"
/         = service_description(@service)
/       #taxon-crumbs.five data-hook="service_taxons"
/         = render partial: 'taxons'
/       div data-hook="promotions"
/         = render partial: 'promotions'
