doctype html
html lang="#{I18n.locale}"
  head data-hook="admin_inside_head"
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    = render partial: 'manage/shared/head'
  body.admin
    #progress
      .alert.alert-info.alert-progress
        .spinner
          = Spree.t(:loading)
          | \...
        .progress-message
          = Spree.t(:loading)
          | \...
    = render partial: 'manage/shared/header'
    #wrapper class=("container-fluid #{wrapper_classes}")
      .row
        #main-sidebar class=main_sidebar_classes data-hook="admin_tabs"
          = render partial: 'manage/shared/main_menu'
        #main-part class=("#{main_part_classes} main")
          = render partial: 'manage/shared/content_header'
          .row
            = flash_alert(flash)
            #content class=("#{content_for?(:sidebar) ? 'with-sidebar col-xs-8 col-md-9' : 'col-xs-12'}") data-hook=""
              = render partial: 'manage/shared/table_filter' if content_for?(:table_filter)
              = yield
            - if content_for?(:sidebar)
              .col-xs-4.col-md-3
                = render partial: 'manage/shared/sidebar'
    div data-hook="admin_footer_scripts"