- address_id = address_type.chars.first
.inner data-hook="#{address_type}_inner"
  p.form-group id="#{address_id}firstname"
    = form.label :firstname do
      = Spree.t(:first_name)
      abbr.required title="required" *
    = form.text_field :firstname, class: 'form-control', required: true
  p.form-group id="#{address_id}lastname"
    = form.label :lastname do
      = Spree.t(:last_name)
      abbr.required title="required" *
    = form.text_field :lastname, class: 'form-control', required: true
  - if Spree::Config[:company]
    p.form-group id="#{address_id}company"
      = form.label :company, Spree.t(:company)
      = form.text_field :company, class: 'form-control'
  p.form-group id="#{address_id}address1"
    = form.label :address1 do
      = Spree.t(:street_address)
      abbr.required title="required" *
    = form.text_field :address1, class: 'form-control required'
  p.form-group id="#{address_id}address2"
    = form.label :address2, Spree.t(:street_address_2)
    = form.text_field :address2, class: 'form-control'
  p.form-group id="#{address_id}city"
    = form.label :city do
      = Spree.t(:city)
      abbr.required title="required" *
    = form.text_field :city, class: 'form-control', required: true
  p.form-group id="#{address_id}country"
    = form.label :country_id do
      = Spree.t(:country)
      abbr.required title="required" *
    span id="#{address_id}country-selection"
      = form.collection_select :country_id, available_countries, :id, :name, {}, { class: 'form-control', required: true }
  - if Spree::Config[:address_requires_state]
    p.form-group id="#{address_id}state"
      - have_states = !address.country.states.empty?
      = form.label :state do
        = Spree.t(:state)
        abbr.required id="#{address_id}state-required" title="required"
      == state_elements = [ form.collection_select(:state_id, address.country.states, :id, :name, {include_blank: true}, {class: have_states ? 'form-control' : 'form-control hidden', required: have_states, disabled: !have_states}) + form.text_field(:state_name, class: !have_states ? 'form-control' : 'form-control hidden', required: !have_states, disabled: have_states) ].join.gsub('"', "'").gsub("\n", "")
    noscript
      = form.text_field :state_name, class: 'form-control', required: true
  p.form-group id="#{address_id}zipcode"
    = form.label :zipcode do
      = Spree.t(:zip)
      - if address.require_zipcode?
        abbr.required title="required"  *
    = form.text_field :zipcode, class: 'form-control', required: address.require_zipcode?
  p.form-group id="#{address_id}phone"
    = form.label :phone do
      = Spree.t(:phone)
      - if address.require_phone?
        abbr.required title="required"  *
    = form.phone_field :phone, class: 'form-control', required: address.require_phone?
  - if Spree::Config[:alternative_shipping_phone]
    p.form-group id="#{address_id}altphone"
      = form.label :alternative_phone, Spree.t(:alternative_phone)
      = form.phone_field :alternative_phone, class: 'form-control'
